#BlueJ class context
comment0.target=FBFeedMap
comment1.params=
comment1.target=FBFeedMap()
comment2.params=fb
comment2.target=FBFeedMap(FBFeedMap)
comment3.params=fb
comment3.target=FBFeedMap(java.util.Map)
comment4.params=
comment4.target=java.util.Map\ getFBFeedMap()
comment5.params=user\ post
comment5.target=void\ addPost(java.lang.String,\ FBPost)
comment6.params=user\ di\ df
comment6.target=void\ removePosts(java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
numComments=7
