#BlueJ class context
comment0.target=GestaoEncomendas
comment1.params=
comment1.target=GestaoEncomendas()
comment10.params=codProd
comment10.target=java.util.Set\ encomendasComProduto(java.lang.String)
comment11.params=d
comment11.target=java.util.Set\ encomendasAposData(java.time.LocalDate)
comment12.params=
comment12.target=java.util.Set\ encomendasValorDecrescente()
comment13.params=
comment13.target=java.util.Map\ encomendasDeProduto()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=GestaoEncomendas\ clone()
comment2.params=encs
comment2.target=GestaoEncomendas(java.util.Map)
comment3.params=ge
comment3.target=GestaoEncomendas(GestaoEncomendas)
comment4.params=
comment4.target=java.util.Map\ getEncomendas()
comment5.params=
comment5.target=java.util.Set\ todosCodigosEnc()
comment6.params=enc
comment6.target=void\ addEncomenda(Encomenda)
comment7.params=codEnc
comment7.target=Encomenda\ getEncomenda(java.lang.Integer)
comment8.params=codEnc
comment8.target=void\ removeEncomenda(java.lang.Integer)
comment9.params=
comment9.target=java.lang.Integer\ encomendaComMaisProdutos()
numComments=17
