#BlueJ class context
comment0.target=LinhaEncomenda
comment1.params=
comment1.target=LinhaEncomenda()
comment10.params=
comment10.target=double\ getPreco()
comment11.params=preco
comment11.target=void\ setPreco(double)
comment12.params=
comment12.target=int\ getQuantidade()
comment13.params=quantidade
comment13.target=void\ setQuantidade(int)
comment14.params=
comment14.target=double\ getImposto()
comment15.params=imposto
comment15.target=void\ setImposto(double)
comment16.params=
comment16.target=double\ getDesconto()
comment17.params=desconto
comment17.target=void\ setDesconto(double)
comment18.params=
comment18.target=LinhaEncomenda\ clone()
comment19.params=obj
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=referencia\ descricao\ preco\ quantidade\ imposto\ desconto
comment2.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ double)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=linha
comment3.target=LinhaEncomenda(LinhaEncomenda)
comment4.params=
comment4.target=double\ calculaValorLinhaEnc()
comment5.params=
comment5.target=double\ calculaValorDesconto()
comment6.params=
comment6.target=java.lang.String\ getReferencia()
comment7.params=referencia
comment7.target=void\ setReferencia(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDescricao()
comment9.params=descricao
comment9.target=void\ setDescricao(java.lang.String)
numComments=21
