#BlueJ class context
comment0.target=Lugar
comment1.params=
comment1.target=Lugar()
comment10.params=
comment10.target=boolean\ getPermanente()
comment11.params=permanente
comment11.target=void\ setPermanente(boolean)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=Lugar\ clone()
comment2.params=matricula\ nome\ minutos\ permanente
comment2.target=Lugar(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.params=umLugar
comment3.target=Lugar(Lugar)
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment5.params=matricula
comment5.target=void\ setMatricula(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=int\ getMinutos()
comment9.params=minutos
comment9.target=void\ setMinutos(int)
numComments=15
