#BlueJ package file
dependency1.from=Encomenda
dependency1.to=LinhaEncomenda
dependency1.type=UsesDependency
dependency2.from=Parque
dependency2.to=Lugar
dependency2.type=UsesDependency
dependency3.from=FBFeedMap
dependency3.to=FBPost
dependency3.type=UsesDependency
dependency4.from=GestaoEncomendas
dependency4.to=Encomenda
dependency4.type=UsesDependency
dependency5.from=TesteGEncomendas
dependency5.to=LinhaEncomenda
dependency5.type=UsesDependency
dependency6.from=TesteGEncomendas
dependency6.to=Encomenda
dependency6.type=UsesDependency
dependency7.from=TesteGEncomendas
dependency7.to=GestaoEncomendas
dependency7.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=499
package.editor.width=1148
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Parque
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=110
target2.height=50
target2.name=FBPost
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=170
target3.height=50
target3.name=LinhaEncomenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=170
target4.height=50
target4.name=TesteGEncomendas
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=190
target4.y=250
target5.height=50
target5.name=Lugar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=30
target6.height=50
target6.name=Encomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=300
target6.y=100
target7.height=50
target7.name=FBFeedMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=40
target7.y=250
target8.height=50
target8.name=GestaoEncomendas
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=350
target8.y=20
