#BlueJ class context
comment0.target=Parque
comment1.params=
comment1.target=Parque()
comment10.params=mat
comment10.target=boolean\ existe(java.lang.String)
comment11.params=minutos
comment11.target=int\ qtd(int)
comment12.params=x
comment12.target=java.util.List\ getMatriculasTempo(int)
comment13.params=
comment13.target=java.util.Map\ copiaLugares()
comment14.params=mat
comment14.target=Lugar\ devolve(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=Parque\ clone()
comment2.params=p
comment2.target=Parque(Parque)
comment3.params=p\ n
comment3.target=Parque(java.util.Map,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.util.Map\ getParque()
comment6.params=
comment6.target=java.util.List\ getMatriculas()
comment7.params=l
comment7.target=void\ regista(Lugar)
comment8.params=l
comment8.target=void\ remove(Lugar)
comment9.params=temp\ mat
comment9.target=void\ alteraTempo(int,\ java.lang.String)
numComments=18
