CREATE (cp1 : CodigoPostal {localidade: 'Barcelos', codigo: '4750-600'})
CREATE (cp2: CodigoPostal {localidade: 'Barcelos', codigo: '4750-484'})
CREATE (cp3 : CodigoPostal {localidade: 'Guimarães', codigo: '4800-034'})
CREATE (cp4 : CodigoPostal {localidade: 'Braga', codigo: '4700-188'})
CREATE (cp5 : CodigoPostal {localidade: 'Ovar', codigo: '3880-465'})
CREATE (cp6 : CodigoPostal {localidade: 'Porto', codigo: '4000-039'})
CREATE (cp7 : CodigoPostal {localidade: 'Vila praia de Âncora', codigo: '4910-392'})

CREATE (e1 : Especialidade {designacao : 'Cardiologia'})
CREATE (e2 : Especialidade {designacao : 'Ortopedia'})
CREATE (e3 : Especialidade {designacao : 'Clinica Geral'})
CREATE (e4: Especialidade {designacao : 'Psicologia'})
CREATE (e5 : Especialidade {designacao : 'Nutrição'})

CREATE (mo1 : Modalidade {designacao : 'Corrida de Pista'})
CREATE (mo2: Modalidade {designacao : 'Corrida de Obstáculos'})
CREATE (mo3 : Modalidade {designacao : 'Corrida de Estafetas'})
CREATE (mo4 : Modalidade {designacao : 'Salto em Comprimento'})
CREATE (mo5 : Modalidade {designacao : 'Salto em Altura'})
CREATE (mo6  : Modalidade {designacao : 'Lançamentos'})

CREATE (eq1 : Equipa {nome: 'Oliveira Sports', dataFundacao: '2012-12-12' , rua: 'Avenida Oliveira nº1'})
CREATE (eq2 : Equipa {nome: 'Sociedade Recreativa de Vila Praia de Âncora', dataFundacao: '1990-12-31' , rua: 'Rua dos Emigrantes nº99'})
CREATE (eq3: Equipa {nome: 'Associação Desportiva de Ovar', dataFundacao: '1920-1-4', rua: 'Rua do Desporto nº4'})
CREATE (eq4 : Equipa {nome: 'Os Ceramistas', dataFundacao: '2010-10-10', rua: 'Lugar da Bouça nº70'})
CREATE (eq5 : Equipa {nome: 'SC Braga', dataFundacao: '1950-5-13' , rua: 'Praça da República nº50'})

CREATE (eq1)-[:TEM_SEDE_EM {}]->(cp1)
CREATE (eq2)-[:TEM_SEDE_EM {}]->(cp7)
CREATE (eq3)-[:TEM_SEDE_EM {}]->(cp5)
CREATE (eq4)-[:TEM_SEDE_EM {}]->(cp2)
CREATE (eq5)-[:TEM_SEDE_EM {}]->(cp4)


CREATE (m1 : Medico {nif: 123794561, nome: 'Maria Cunha', dataNascimento: '1990-12-30'})
CREATE (m2 : Medico {nif: 789456122, nome: 'Ana Esteves', dataNascimento: '1985-11-25'})
CREATE (m3 : Medico {nif: 654781256, nome: 'Paula Roberto', dataNascimento: '1980-10-20'})
CREATE (m4 : Medico {nif: 123456789, nome: 'José Baião', dataNascimento: '1975-9-15'})
CREATE (m5 : Medico {nif: 123456798, nome: 'Carlos Noronha', dataNascimento: '1970-8-10'})
CREATE (m6 : Medico {nif: 870125901, nome: 'Alfredo Fernandes', dataNascimento: '1965-7-5'})
CREATE (m7 : Medico {nif: 320126902, nome: 'Manuel Oliveira', dataNascimento: '1960-6-3'})
CREATE (m8: Medico {nif: 745212389, nome: 'Joaquim Mendes', dataNascimento: '1955-5-2'})
CREATE (m9 : Medico {nif: 999456123, nome: 'Augusto Silva', dataNascimento: '1950-4-1'})
CREATE (m10 : Medico {nif: 999888777, nome: 'Acásio Santos', dataNascimento: '1945-3-30'})

CREATE (m1)-[:RESIDE {}]->(cp1)
CREATE (m2)-[:RESIDE {}]->(cp2)
CREATE (m3)-[:RESIDE {}]->(cp3)
CREATE (m4)-[:RESIDE {}]->(cp4)
CREATE (m5)-[:RESIDE {}]->(cp5)
CREATE (m6)-[:RESIDE {}]->(cp6)
CREATE (m7)-[:RESIDE {}]->(cp7)
CREATE (m8)-[:RESIDE {}]->(cp3)
CREATE (m9)-[:RESIDE {}]->(cp4)
CREATE (m10)-[:RESIDE {}]->(cp4)

CREATE (m1)-[:ESPECIALISTA_EM {}]->(e5)
CREATE (m2)-[:ESPECIALISTA_EM {}]->(e4)
CREATE (m3)-[:ESPECIALISTA_EM {}]->(e4)
CREATE (m4)-[:ESPECIALISTA_EM {}]->(e3)
CREATE (m5)-[:ESPECIALISTA_EM {}]->(e2)
CREATE (m6)-[:ESPECIALISTA_EM {}]->(e1)
CREATE (m7)-[:ESPECIALISTA_EM {}]->(e3)
CREATE (m8)-[:ESPECIALISTA_EM {}]->(e2)
CREATE (m9)-[:ESPECIALISTA_EM {}]->(e1)
CREATE (m10)-[:ESPECIALISTA_EM {}]->(e3)

CREATE (a1 : Atleta {nif:456135469, nome: 'Diogo Vasconcelos', dataNascimento: '1999-1-1', nacionalidade: 'Portugues', genero: 'M', email:'pokemonlovesu2@gmail.com', peso: 50.0, altura: 150.0, rua:'Rua do Amor nº 69'})
CREATE (a2 : Atleta {nif:846100164, nome: 'Gonçalo Pinto', dataNascimento: '1999-2-2', nacionalidade: 'Portugues', genero: 'M', email:'gon_pin@gmail.com', peso: 75.0, altura: 175.0, rua:'Rua da Liberdade nº 25'})
CREATE (a3 : Atleta {nif:967852145, nome: 'José Costa', dataNascimento: '1998-3-3', nacionalidade: 'Indiano', genero: 'M', email:'helpmewithmycurry@gmail.com', peso: 100.0, altura: 180.0, rua:'Rua do Caril nº 100'})
CREATE (a4 : Atleta {nif:326455115, nome: 'João Parente', dataNascimento: '1999-4-4', nacionalidade: 'Portugues', genero: 'M', email:'papj@gmail.com', peso: 70.0, altura: 177.0, rua:'Rua do Ouro nº 420'})
CREATE (a5 : Atleta {nif:456123456, nome: 'Pedro Sánchez', dataNascimento: '1970-5-5', nacionalidade: 'Espanhol', genero: 'M', email:'barcelona@gmail.com', peso: 85.0, altura: 185.0, rua:'Rua da Prata nº112'})
CREATE (a6 : Atleta {nif:451351515, nome: 'Emmanuel Macron', dataNascimento: '1975-6-6', nacionalidade: 'Frances', genero: 'M', email:'eder@gmail.com', peso: 78.7, altura: 178.7, rua:'Avenida Paris nº4'})
CREATE (a7 : Atleta {nif:789542132, nome: 'Nicolás Maduro', dataNascimento: '1980-7-7', nacionalidade: 'Venezuelano', genero: 'M', email:'verde@gmail.com', peso:105, altura: 190.0, rua:'Rua das Caracas nº99'})
CREATE (a8 : Atleta {nif:421221511, nome: 'Xi Jinping', dataNascimento: '1985-8-8', nacionalidade: 'Chines', genero: 'M', email:'ping@gmail.com', peso: 90.0, altura: 185.0, rua:'Rua do Arroz nº100'})
CREATE (a9 : Atleta {nif:218454844, nome: 'João Lourenço', dataNascimento: '1990-9-9', nacionalidade: 'Angolano', genero: 'M', email:'lour_o@gmail.com', peso: 65.0, altura: 170.0, rua:'Travessa de Luanda nº20'})
CREATE (a10 : Atleta {nif:121654151, nome: 'Maria Araújo', dataNascimento: '1995-10-10', nacionalidade: 'Portuguesa', genero: 'F', email:'influencer@gmail.com', peso: 50.0, altura: 160.0, rua:'Rua do Cobre nº11'})
CREATE (a11 : Atleta {nif:781214845, nome: 'Leonor Martins', dataNascimento: '2000-11-11', nacionalidade: 'Portuguesa', genero: 'F', email:'imagirl@gmail.com', peso: 77.7, altura: 177.7, rua:'Rua do Rego nº 505'})
CREATE (a12 : Atleta {nif:103548484, nome: 'Matilde Rodrigues', dataNascimento: '2002-12-12', nacionalidade: 'Portuguesa', genero: 'F', email:'sougira@gmail.com', peso: 66.6, altura: 166.6, rua:'Rua da Lomba nº 33'})
CREATE (a13 : Atleta {nif:784218111, nome: 'Beatriz Lopes', dataNascimento: '2004-12-24', nacionalidade: 'Portuguesa', genero: 'F', email:'love1D@gmail.com', peso: 50.0, altura: 145.0, rua:'Avenida 8 de Julho nº8'})
CREATE (a14 : Atleta {nif:103582472, nome: 'Carolina Silva', dataNascimento: '2010-12-25', nacionalidade: 'Portuguesa', genero: 'F', email:'funklover@gmail.com', peso: 40.0, altura: 140.0, rua:'Rua de Vilarinho nº 111'})
CREATE (a15 : Atleta {nif:721811241, nome: 'Mariana Santos', dataNascimento: '2010-12-31', nacionalidade: 'Portuguesa', genero: 'F', email:'family.carreira.forever@gmail.com', peso: 55.5, altura: 155.5, rua:'Rua da Constituição nº 40'})

CREATE (a1)-[:RESIDE {}]->(cp2)
CREATE (a2)-[:RESIDE {}]->(cp5)
CREATE (a3)-[:RESIDE {}]->(cp1)
CREATE (a4)-[:RESIDE {}]->(cp7)
CREATE (a5)-[:RESIDE {}]->(cp3)
CREATE (a6)-[:RESIDE {}]->(cp4)
CREATE (a7)-[:RESIDE {}]->(cp6)
CREATE (a8)-[:RESIDE {}]->(cp1)
CREATE (a9)-[:RESIDE {}]->(cp2)
CREATE (a10)-[:RESIDE {}]->(cp3)
CREATE (a11)-[:RESIDE {}]->(cp4)
CREATE (a12)-[:RESIDE {}]->(cp5)
CREATE (a13)-[:RESIDE {}]->(cp6)
CREATE (a14)-[:RESIDE {}]->(cp7)
CREATE (a15)-[:RESIDE {}]->(cp4)


CREATE (a1)-[:ATLETA_DO {}]->(eq4)
CREATE (a2)-[:ATLETA_DO {}]->(eq3)
CREATE (a3)-[:ATLETA_DO {}]->(eq1)
CREATE (a4)-[:ATLETA_DO {}]->(eq2)
CREATE (a5)-[:ATLETA_DO {}]->(eq1)
CREATE (a6)-[:ATLETA_DO {}]->(eq5)
CREATE (a7)-[:ATLETA_DO {}]->(eq3)
CREATE (a8)-[:ATLETA_DO {}]->(eq1)
CREATE (a9)-[:ATLETA_DO {}]->(eq4)
CREATE (a10)-[:ATLETA_DO {}]->(eq4)
CREATE (a11)-[:ATLETA_DO {}]->(eq5)
CREATE (a12)-[:ATLETA_DO {}]->(eq3)
CREATE (a13)-[:ATLETA_DO {}]->(eq3)
CREATE (a14)-[:ATLETA_DO {}]->(eq2)
CREATE (a15)-[:ATLETA_DO {}]->(eq5)

CREATE (a3)-[:PRATICA {categoria:'Triplo Salto'}]->(mo4)
CREATE (a3)-[:PRATICA {categoria:'Normal'}]->(mo4)
CREATE (a3)-[:PRATICA {categoria:'100m'}]->(mo2)
CREATE (a3)-[:PRATICA {categoria: '400m'}]->(mo2)
CREATE (a3)-[:PRATICA {categoria:'Normal'}]->(mo3)
CREATE (a3)-[:PRATICA {categoria:'Sem vara'}]->(mo5)
CREATE (a3)-[:PRATICA {categoria:'Com vara'}]->(mo5)
CREATE (a5)-[:PRATICA {categoria:'100m'}]->(mo1)
CREATE (a5)-[:PRATICA {categoria:'200m'}]->(mo1)
CREATE (a5)-[:PRATICA {categoria:'400m'}]->(mo1)
CREATE (a5)-[:PRATICA {categoria:'100m'}]->(mo2)
CREATE (a5)-[:PRATICA {categoria:'400m'}]->(mo2)
CREATE (a5)-[:PRATICA {categoria:'Normal'}]->(mo3)
CREATE (a8)-[:PRATICA {categoria:'Peso'}]->(mo6)
CREATE (a8)-[:PRATICA {categoria:'Dardo'}]->(mo6)
CREATE (a8)-[:PRATICA {categoria:'Disco'}]->(mo6)
CREATE (a8)-[:PRATICA {categoria:'Martelo'}]->(mo6)
CREATE (a8)-[:PRATICA {categoria:'1500m'}]->(mo1)
CREATE (a8)-[:PRATICA {categoria:'3000m'}]->(mo1)
CREATE (a8)-[:PRATICA {categoria:'1500m'}]->(mo1)
CREATE (a8)-[:PRATICA {categoria:'3000m'}]->(mo1)
CREATE (a8)-[:PRATICA {categoria:'3000m'}]->(mo2)

CREATE (a4)-[:PRATICA {categoria:'Triplo Salto'}]->(mo4)
CREATE (a4)-[:PRATICA {categoria:'Normal'}]->(mo4)
CREATE (a4)-[:PRATICA {categoria:'100m'}]->(mo2)
CREATE (a4)-[:PRATICA {categoria:'400m'}]->(mo2)
CREATE (a4)-[:PRATICA {categoria:'Normal'}]->(mo3)
CREATE (a4)-[:PRATICA {categoria:'Sem vara'}]->(mo5)
CREATE (a4)-[:PRATICA {categoria:'Com vara'}]->(mo5)
CREATE (a14)-[:PRATICA {categoria:'100m'}]->(mo1)
CREATE (a14)-[:PRATICA {categoria:'200m'}]->(mo1)
CREATE (a14)-[:PRATICA {categoria:'400m'}]->(mo1)
CREATE (a14)-[:PRATICA {categoria:'100m'}]->(mo2)
CREATE (a14)-[:PRATICA {categoria:'400m'}]->(mo2)
CREATE (a14)-[:PRATICA {categoria:'Normal'}]->(mo3)

CREATE (a2)-[:PRATICA {categoria:'Triplo Salto'}]->(mo4)
CREATE (a2)-[:PRATICA {categoria:'100m'}]->(mo1)
CREATE (a2)-[:PRATICA {categoria:'Normal'}]->(mo3)
CREATE (a7)-[:PRATICA {categoria:'Peso'}]->(mo6)
CREATE (a7)-[:PRATICA {categoria:'Disco'}]->(mo6)
CREATE (a7)-[:PRATICA {categoria:'Martelo'}]->(mo6)
CREATE (a7)-[:PRATICA {categoria:'1500m'}]->(mo1)
CREATE (a12)-[:PRATICA {categoria:'100m'}]->(mo1)
CREATE (a12)-[:PRATICA {categoria:'400m'}]->(mo2)
CREATE (a12)-[:PRATICA {categoria:'Normal'}]->(mo3)
CREATE (a13)-[:PRATICA {categoria:'200m'}]->(mo1)
CREATE (a13)-[:PRATICA {categoria:'400m'}]->(mo2)
CREATE (a13)-[:PRATICA {categoria:'Normal'}]->(mo3)

CREATE (a1)-[:PRATICA {categoria:'Triplo Salto'}]->(mo4)
CREATE (a1)-[:PRATICA {categoria:'Normal'}]->(mo4)
CREATE (a1)-[:PRATICA {categoria:'100m'}]->(mo2)
CREATE (a1)-[:PRATICA {categoria:'400m'}]->(mo2)
CREATE (a1)-[:PRATICA {categoria:'Normal'}]->(mo3)
CREATE (a9)-[:PRATICA {categoria:'Normal'}]->(mo4)
CREATE (a9)-[:PRATICA {categoria:'Normal'}]->(mo3)
CREATE (a9)-[:PRATICA {categoria:'Com vara'}]->(mo5)
CREATE (a10)-[:PRATICA {categoria:'1000m'}]->(mo1)
CREATE (a10)-[:PRATICA {categoria:'500m'}]->(mo2)

CREATE (a6)-[:PRATICA {categoria:'Normal'}]->(mo4)
CREATE (a6)-[:PRATICA {categoria:'Normal'}]->(mo4)
CREATE (a6)-[:PRATICA {categoria:'100m'}]->(mo2)
CREATE (a6)-[:PRATICA {categoria:'400m'}]->(mo2)
CREATE (a6)-[:PRATICA {categoria:'Normal'}]->(mo3)
CREATE (a6)-[:PRATICA {categoria:'Sem vara'}]->(mo5)
CREATE (a6)-[:PRATICA {categoria:'Com vara'}]->(mo5)
CREATE (a11)-[:PRATICA {categoria:'Peso'}]->(mo6)
CREATE (a11)-[:PRATICA {categoria:'Dardo'}]->(mo6)
CREATE (a11)-[:PRATICA {categoria:'Disco'}]->(mo6)
CREATE (a11)-[:PRATICA {categoria:'Martelo'}]->(mo6)
CREATE (a15)-[:PRATICA {categoria:'100m'}]->(mo1)
CREATE (a15)-[:PRATICA {categoria:'100m'}]->(mo2)

CREATE (a3)-[:E_TESTADO_POR{descricao:'Colestrol Alto',data:'2016-1-5 14:30:00',preco:10.50,agendado:false,faltou:0}]->(m6)
CREATE (a3)-[:E_TESTADO_POR{descricao:'Distensão muscular',data:'2017-3-10 15:00:00',preco:19.99,agendado:false,faltou:0}]->(m5)
CREATE (a3)-[:E_TESTADO_POR{descricao:'Rotina',data:'2018-6-15 15:30:00',preco:10.00,agendado:false,faltou:0}]->(m4)
CREATE (a3)-[:E_TESTADO_POR{descricao:'Ansiedade',data:'2019-9-20 16:00:00',preco:9.99,agendado:false,faltou:0}]->(m3)
CREATE (a3)-[:E_TESTADO_POR{descricao:'Excesso de Peso',data:'2016-12-26 16:30:00',preco:15.00,agendado:false,faltou:0}]->(m1)
CREATE (a5)-[:E_TESTADO_POR{descricao:'Consumo exagerado de gordura e açúcar',data:'2017-1-30 09:00:00',preco:10.00,agendado:false,faltou:0}]->(m9)
CREATE (a5)-[:E_TESTADO_POR{descricao:'Ruptura de ligamento',data:'2018-2-3 09:30:00',preco:50.00,agendado:false,faltou:0}]->(m8)
CREATE (a5)-[:E_TESTADO_POR{descricao:'Antidopagem',data:'2019-3-3 10:00:00',preco:4.99,agendado:false,faltou:0}]->(m7)
CREATE (a8)-[:E_TESTADO_POR{descricao:'Rotina',data:'2016-5-5 10:30:00',preco:2.99,agendado:false,faltou:0}]->(m10)
CREATE (a8)-[:E_TESTADO_POR{descricao:'Depressão',data:'2017-7-7 11:00:00',preco:24.99,agendado:false,faltou:0}]->(m2)

CREATE (a4)-[:E_TESTADO_POR{descricao:'Hipertensão',data:'2018-10-10 11:30:00',preco:18.99,agendado:false,faltou:0}]->(m6)
CREATE (a4)-[:E_TESTADO_POR{descricao:'Stress',data:'2019-6-1 12:00:00',preco:7.99,agendado:false,faltou:0}]->(m9)
CREATE (a4)-[:E_TESTADO_POR{descricao:'Diabetes',data:'2019-7-1 12:30:00',preco:14.99,agendado:false,faltou:0}]->(m6)
CREATE (a14)-[:E_TESTADO_POR{descricao:'Tendinite',data:'2018-6-2 13:00:00',preco:16.99,agendado:false,faltou:0}]->(m5)
CREATE (a14)-[:E_TESTADO_POR{descricao:'Transtorno Obsessivo Compulsivo',data:'2019-7-2 13:30:00',preco:29.99,agendado:false,faltou:0}]->(m3)

CREATE (a2)-[:E_TESTADO_POR{descricao:'Rotina',data:'2018-6-13 16:30:00',preco:2.99,agendado:false,faltou:0}]->(m10)
CREATE (a2)-[:E_TESTADO_POR{descricao:'Antidopagem',data:'2019-6-5 16:30:00',preco:4.99,agendado:false,faltou:0}]->(m4)
CREATE (a7)-[:E_TESTADO_POR{descricao:'Excesso de Peso',data:'2018-4-26 17:00:00',preco:15.00,agendado:false,faltou:0}]->(m1)
CREATE (a7)-[:E_TESTADO_POR{descricao:'Antidopagem',data:'2019-6-5 17:00:00',preco:4.99,agendado:false,faltou:0}]->(m7)
CREATE (a12)-[:E_TESTADO_POR{descricao:'Definição de Dieta',data:'2018-12-18 17:30:00',preco:10.00,agendado:false,faltou:0}]->(m1)
CREATE (a12)-[:E_TESTADO_POR{descricao:'Antidopagem',data:'2019-6-5 17:30:00',preco:4.99,agendado:false,faltou:0}]->(m10)
CREATE (a13)-[:E_TESTADO_POR{descricao:'Definição de Dieta',data:'2018-12-18 18:00:00',preco:10.00,agendado:false,faltou:0}]->(m1)
CREATE (a13)-[:E_TESTADO_POR{descricao:'Antidopagem',data:'2019-6-5 18:00:00',preco:4.99,agendado:false,faltou:0}]->(m4)

CREATE (a1)-[:E_TESTADO_POR{descricao:'Distensão muscular',data:'2016-1-27 8:00:00',preco:39.99,agendado:false,faltou:0}]->(m5)
CREATE (a1)-[:E_TESTADO_POR{descricao:'Ruptura de ligamento',data:'2017-12-27 20:00:00',preco:49.00,agendado:false,faltou:0}]->(m8)
CREATE (a9)-[:E_TESTADO_POR{descricao:'Distensão muscular',data:'2016-12-27 8:00:00',preco:59.99,agendado:false,faltou:0}]->(m5)
CREATE (a9)-[:E_TESTADO_POR{descricao:'Ruptura de ligamento',data:'2017-1-27 20:00:00',preco:69.00,agendado:false,faltou:0}]->(m8)
CREATE (a10)-[:E_TESTADO_POR{descricao:'Distensão muscular',data:'2018-12-27 8:00:00',preco:79.99,agendado:false,faltou:0}]->(m5)
CREATE (a10)-[:E_TESTADO_POR{descricao:'Ruptura de ligamento',data:'2018-12-27 20:00:00',preco:89.00,agendado:false,faltou:0}]->(m8)

CREATE (a6)-[:E_TESTADO_POR{descricao:'Hipertensão',data:'2019-12-9 10:30:00',preco:18.99,agendado:false,faltou:0}]->(m6)
CREATE (a6)-[:E_TESTADO_POR{descricao:'Rotina',data:'2019-12-10 10:30:00',preco:2.99,agendado:false,faltou:0}]->(m10)
CREATE (a11)-[:E_TESTADO_POR{descricao:'Stress',data:'2019-12-11 10:30:00',preco:7.99,agendado:false,faltou:0}]->(m9)
CREATE (a11)-[:E_TESTADO_POR{descricao:'Rotina',data:'2019-12-12 10:30:00',preco:2.99,agendado:false,faltou:0}]->(m10)
CREATE (a15)-[:E_TESTADO_POR{descricao:'Diabetes',data:'2019-12-13 10:30:00',preco:14.99,agendado:false,faltou:0}]->(m6)
CREATE (a15)-[:E_TESTADO_POR{descricao:'Rotina',data:'2019-12-20 10:30:00',preco:2.99,agendado:false,faltou:0}]->(m10)

CREATE (a3)-[:E_TESTADO_POR{descricao:'Rotina',data:'2020-1-6 16:20:00',preco:'',agendado:true,faltou:''}]->(m4)
CREATE (a5)-[:E_TESTADO_POR{descricao:'Antidopagem',data:'2020-1-7 16:20:00',preco:'',agendado:true,faltou:''}]->(m7)
CREATE (a8)-[:E_TESTADO_POR{descricao:'Rotina',data:'2020-1-8 16:20:00',preco:'',agendado:true,faltou:''}]->(m10)
CREATE (a4)-[:E_TESTADO_POR{descricao:'Antidopagem',data:'2020-1-9 16:20:00',preco:'',agendado:true,faltou:''}]->(m4)
CREATE (a14)-[:E_TESTADO_POR{descricao:'Rotina',data:'2020-1-10 16:20:00',preco:'',agendado:true,faltou:''}]->(m7)
CREATE (a2)-[:E_TESTADO_POR{descricao:'Antidopagem',data:'2020-1-13 16:20:00',preco:'',agendado:true,faltou:''}]->(m10)
CREATE (a7)-[:E_TESTADO_POR{descricao:'Rotina',data:'2020-1-14 16:20:00',preco:'',agendado:true,faltou:''}]->(m4)
CREATE (a12)-[:E_TESTADO_POR{descricao:'Antidopagem',data:'2020-1-15 16:20:00',preco:'',agendado:true,faltou:''}]->(m7)
CREATE (a13)-[:E_TESTADO_POR{descricao:'Rotina',data:'2020-1-16 16:20:00',preco:'',agendado:true,faltou:''}]->(m10)
CREATE (a1)-[:E_TESTADO_POR{descricao:'Antidopagem',data:'2020-1-17 16:20:00',preco:'',agendado:true,faltou:''}]->(m4)
CREATE (a9)-[:E_TESTADO_POR{descricao:'Rotina',data:'2020-1-20 16:20:00',preco:'',agendado:true,faltou:''}]->(m7)
CREATE (a10)-[:E_TESTADO_POR{descricao:'Antidopagem',data:'2020-1-21 16:20:00',preco:'',agendado:true,faltou:''}]->(m10)
CREATE (a6)-[:E_TESTADO_POR{descricao:'Rotina',data:'2020-1-22 16:20:00',preco:'',agendado:true,faltou:''}]->(m4)
CREATE (a11)-[:E_TESTADO_POR{descricao:'Antidopagem',data:'2020-1-23 16:20:00',preco:'',agendado:true,faltou:''}]->(m7)
CREATE (a15)-[:E_TESTADO_POR{descricao:'Rotina',data:'2020-1-24 16:20:00',preco:'',agendado:true,faltou:''}]->(m10)

CREATE (a1)-[:E_TESTADO_POR{descricao:'Definição de Dieta',data:'2019-12-16 12:00:00',preco:9.99,agendado:false,faltou:-1}]->(m1)
CREATE (a2)-[:E_TESTADO_POR{descricao:'Stress',data:'2019-12-17 12:00:00',preco:19.99,agendado:false,faltou:1}]->(m9)
CREATE (a3)-[:E_TESTADO_POR{descricao:'Tendinite',data:'2019-12-18 12:00:00',preco:29.99,agendado:false,faltou:1}]->(m8)
CREATE (a4)-[:E_TESTADO_POR{descricao:'Antidopagem',data:'2019-12-19 12:00:00',preco:39.99,agendado:false,faltou:1}]->(m10)
CREATE (a6)-[:E_TESTADO_POR{descricao:'Depressão',data:'2019-12-20 12:00:00',preco:49.99,agendado:false,faltou:-1}]->(m2)