#BlueJ package file
dependency1.from=Ponto2DComparator
dependency1.to=Ponto2D
dependency1.type=UsesDependency
dependency2.from=ConjuntoPontos_Hash
dependency2.to=Ponto2D
dependency2.type=UsesDependency
dependency3.from=ConjuntoPontos_Tree
dependency3.to=Ponto2D
dependency3.type=UsesDependency
dependency4.from=ConjuntoPontos_Tree
dependency4.to=ConjuntoPontos_Hash
dependency4.type=UsesDependency
dependency5.from=ConjuntoPontos_Tree
dependency5.to=Ponto2DComparator
dependency5.type=UsesDependency
dependency6.from=TabuleiroApostas
dependency6.to=Ponto2DComparator
dependency6.type=UsesDependency
dependency7.from=TabuleiroApostas
dependency7.to=Ponto2D
dependency7.type=UsesDependency
package.editor.height=512
package.editor.width=837
package.editor.x=120
package.editor.y=36
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=491
readme.editor.width=610
readme.editor.x=240
readme.editor.y=227
target1.editor.height=693
target1.editor.width=971
target1.editor.x=349
target1.editor.y=22
target1.height=50
target1.name=ConjuntoPontos_Tree
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=370
target1.y=10
target2.editor.height=491
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Aula5Maio
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=500
target2.y=180
target3.editor.height=704
target3.editor.width=1206
target3.editor.x=220
target3.editor.y=22
target3.height=50
target3.name=ConjuntoPontos_Hash
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=80
target3.y=10
target4.editor.height=704
target4.editor.width=935
target4.editor.x=345
target4.editor.y=22
target4.height=50
target4.name=Ponto2DComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=240
target4.y=230
target5.editor.height=615
target5.editor.width=936
target5.editor.x=279
target5.editor.y=22
target5.height=50
target5.name=TabuleiroApostas
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=310
target6.editor.height=543
target6.editor.width=800
target6.editor.x=253
target6.editor.y=42
target6.height=50
target6.name=Ponto2D
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=160
