#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circulo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Circulo()
comment10.params=x\ y
comment10.target=void\ alteraCentro(double,\ double)
comment11.params=
comment11.target=double\ calculaArea()
comment12.params=
comment12.target=double\ calculaPerimetro()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=HashCode_Comparator.Circulo\ clone()
comment16.params=outro
comment16.target=int\ compareTo(HashCode_Comparator.Circulo)
comment16.text=\r\n\ M\u00C3\u00A9todo\ de\ compara\u00C3\u00A7\u00C3\u00A3o\ natural.\r\n\ Um\ circulo\ \u00C3\u00A9\ "maior"\ que\ outro\ se\ o\ seu\ valor\ de\ X\ for\ maior.\r\n
comment2.params=circulo
comment2.target=Circulo(HashCode_Comparator.Circulo)
comment3.params=x\ y\ raio
comment3.target=Circulo(double,\ double,\ double)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=double\ getRaio()
comment7.params=x
comment7.target=void\ setX(double)
comment8.params=y
comment8.target=void\ setY(double)
comment9.params=raio
comment9.target=void\ setRaio(double)
numComments=17
