#BlueJ class context
comment0.target=ConjuntoPontos_Tree
comment1.params=
comment1.target=ConjuntoPontos_Tree()
comment10.params=coordX
comment10.target=int\ numPontosAntesCoord(double)
comment10.text=\n\ Conta\ o\ n\uFFFDmero\ de\ pontos\ at\uFFFD\ encontrar\ um\ ponto\ com\ \n\ coordenada\ X\ igual\ ao\ par\uFFFDmetro.\n\ \n\ M\uFFFDtodo\ com\ utiliza\uFFFD\uFFFDo\ de\ Iterator,\ para\ percorrer\ o\ \n\ TreeSet\ at\uFFFD\ encontrar\ um\ ponto\ com\ X\ \=\ valor\ passado\ como\n\ par\uFFFDmetro.\n
comment11.params=incremento
comment11.target=void\ alteraTodosPontos(int)
comment11.text=\n\ Altera\ a\ coordenada\ X\ de\ todos\ os\ pontos\ \n\ que\ est\uFFFDo\ no\ conjunto.\n\ \n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Vers\uFFFDo\ simplista,\ e\ n\uFFFDo\ muito\ eficiente,\ do\ m\uFFFDtodo\ toString.\n\ Deveria\ ser\ reescrito\ com\ base\ num\ StringBuffer.\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=ConjuntoPontos_Tree\ clone()
comment2.params=nome
comment2.target=ConjuntoPontos_Tree(java.lang.String)
comment3.params=novosPontos
comment3.target=ConjuntoPontos_Tree(java.util.Collection)
comment4.params=umConj
comment4.target=ConjuntoPontos_Tree(ConjuntoPontos_Tree)
comment5.params=
comment5.target=java.lang.String\ getNomeConj()
comment5.text=\n\ Devolve\ o\ valor\ do\ nome\ do\ conjunto\ de\ pontos\n
comment6.params=
comment6.target=java.util.TreeSet\ getPontos()
comment6.text=\n\ Devolve\ um\ conjunto\ de\ Ponto.\ Para\ respeitar\ o\ princ\uFFFDpio\ do\ encapsulamento\n\ os\ objectos\ contidos\ s\uFFFDo\ clonados.\n
comment7.params=p
comment7.target=void\ inserePonto(Ponto)
comment7.text=\n\ Insere\ um\ novo\ Ponto\ no\ conjunto.\n\ Esta\ classe\ guarda\ o\ ponto\ no\ HashSet.\n
comment8.params=
comment8.target=int\ numPontos()
comment8.text=\n\ Devolve\ o\ n\uFFFDmero\ de\ pontos\ que\ est\uFFFDo\ guardados.\n\ \n
comment9.params=p
comment9.target=boolean\ existePonto(Ponto)
comment9.text=\n\ Verifica\ se\ um\ determinado\ Ponto\ existe\ neste\ conjunto.\n\ \n
numComments=15
