#BlueJ package file
dependency1.from=ComparatorCirculov1
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=TesteComparators
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=TesteComparators
dependency3.to=ComparatorCirculov1
dependency3.type=UsesDependency
dependency4.from=ConjuntoPontos_Tree
dependency4.to=ComparatorPontov1
dependency4.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=87
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8422818791946308
package.editor.height=495
package.editor.width=1148
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConjuntoPontos_Tree
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=370
target1.y=10
target2.height=50
target2.name=Ponto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=250
target3.height=50
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=ComparatorCirculov1
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=470
target4.y=360
target5.height=50
target5.name=ComparatorPontov1
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=740
target5.y=180
target6.height=50
target6.name=TesteComparators
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=800
target6.y=320
target7.height=50
target7.name=ConjuntoPontos_Hash
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=70
target7.y=10
