#BlueJ class context
comment0.target=EncEficiente
comment1.params=nomeCliente\ nif\ morada\ nEnc\ data\ linhasEnc
comment1.target=EncEficiente(java.lang.String,\ int,\ java.lang.String,\ int,\ java.time.LocalDate,\ java.util.List)
comment10.params=
comment10.target=java.util.List\ getLinhas()
comment11.params=
comment11.target=EncEficiente\ clone()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=double\ calculaValorTotal()
comment15.params=
comment15.target=double\ calculaValorTotal_I()
comment16.params=
comment16.target=double\ calculaValorDesconto()
comment17.params=
comment17.target=double\ calculaValorDesconto_E()
comment18.params=
comment18.target=int\ numeroTotalProdutos()
comment19.params=codProd
comment19.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment2.params=
comment2.target=EncEficiente()
comment20.params=codProd
comment20.target=boolean\ existeNaEncomenda(java.lang.String)
comment21.params=linha
comment21.target=void\ adicionaLinha(LinhaEncomenda)
comment22.params=codProd
comment22.target=void\ removeProduto(java.lang.String)
comment23.params=
comment23.target=int\ numProdutos()
comment24.params=
comment24.target=java.util.List\ getListaProdutos()
comment3.params=enc
comment3.target=EncEficiente(EncEficiente)
comment4.params=
comment4.target=java.lang.String\ getNomeCliente()
comment5.params=
comment5.target=int\ getNif()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=int\ getNEnc()
comment8.params=
comment8.target=java.time.LocalDate\ getData()
comment9.params=linhasEnc
comment9.target=void\ setEncomendas(java.util.List)
numComments=25
