#BlueJ class context
comment0.target=FBFeed
comment1.params=
comment1.target=FBFeed()
comment10.params=user
comment10.target=java.util.List\ postsOf(java.lang.String)
comment11.params=user\ inicio\ fim
comment11.target=java.util.List\ postsOf(java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment12.params=id
comment12.target=FBPost\ getPost(int)
comment13.params=post\ comentario
comment13.target=void\ comment(FBPost,\ java.lang.String)
comment14.params=postId\ comentario
comment14.target=void\ comment(int,\ java.lang.String)
comment15.params=post
comment15.target=void\ like(FBPost)
comment16.params=postid
comment16.target=void\ like(int)
comment17.params=
comment17.target=java.util.List\ top5Comments()
comment18.params=o1\ o2
comment18.target=int\ compare(java.lang.Object,\ java.lang.Object)
comment19.params=o1\ o2
comment19.target=int\ compare(java.lang.Object,\ java.lang.Object)
comment2.params=fbf
comment2.target=FBFeed(FBFeed)
comment3.params=fbf
comment3.target=FBFeed(java.util.List)
comment4.params=
comment4.target=java.util.List\ getPosts()
comment5.params=fbf
comment5.target=void\ setPosts(java.util.List)
comment6.params=
comment6.target=FBFeed\ clone()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=user
comment9.target=int\ nrPosts(java.lang.String)
numComments=20
