#BlueJ class context
comment0.target=FBPost
comment0.text=\r\n\ Classe\ que\ representa\ um\ post\r\n\r\n
comment1.params=
comment1.target=FBPost()
comment10.params=
comment10.target=java.lang.String\ getPost()
comment11.params=post
comment11.target=void\ setPost(java.lang.String)
comment12.params=
comment12.target=int\ getLikes()
comment13.params=likes
comment13.target=void\ setLikes(int)
comment14.params=
comment14.target=java.util.List\ getComentarios()
comment15.params=comentarios
comment15.target=void\ setComentarios(java.util.List)
comment16.params=
comment16.target=FBPost\ clone()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=post
comment2.target=FBPost(FBPost)
comment3.params=id\ username\ data\ post\ likes\ comentarios
comment3.target=FBPost(int,\ java.lang.String,\ java.time.LocalDateTime,\ java.lang.String,\ int,\ java.util.List)
comment4.params=
comment4.target=int\ getId()
comment5.params=id
comment5.target=void\ setId(int)
comment6.params=
comment6.target=java.lang.String\ getUsername()
comment7.params=username
comment7.target=void\ setUsername(java.lang.String)
comment8.params=
comment8.target=java.time.LocalDateTime\ getData()
comment9.params=data
comment9.target=void\ setData(java.time.LocalDateTime)
numComments=19
