#BlueJ package file
dependency1.from=StackTeste
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=EncEficiente
dependency2.to=LinhaEncomenda
dependency2.type=UsesDependency
dependency3.from=TesteFBFeed
dependency3.to=FBPost
dependency3.type=UsesDependency
dependency4.from=TesteFBFeed
dependency4.to=FBFeed
dependency4.type=UsesDependency
dependency5.from=FBFeed
dependency5.to=FBPost
dependency5.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=499
package.editor.width=1148
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EncEficiente
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=110
target2.height=50
target2.name=FBPost
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=20
target3.height=50
target3.name=LinhaEncomenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=20
target4.height=50
target4.name=StackTeste
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=90
target4.y=410
target5.height=50
target5.name=TesteFBFeed
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=440
target5.y=200
target6.height=50
target6.name=FBFeed
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=110
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=320
