#BlueJ class context
comment0.target=Stack
comment1.params=
comment1.target=Stack()
comment10.params=
comment10.target=int\ length()
comment11.params=
comment11.target=Stack\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=o
comment2.target=Stack(Stack)
comment3.params=stack
comment3.target=Stack(java.util.List)
comment4.params=
comment4.target=java.util.List\ getStack()
comment5.params=stk
comment5.target=void\ setStack(java.util.List)
comment6.params=
comment6.target=java.lang.String\ top()
comment7.params=s
comment7.target=void\ push(java.lang.String)
comment8.params=
comment8.target=void\ pop()
comment9.params=
comment9.target=boolean\ empty()
numComments=14
