#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1148
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExeII_2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=ExeII_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=200
target4.height=50
target4.name=ExeII_4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.height=50
target5.name=ExeII_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=ExeII_6
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=140
target7.height=50
target7.name=ExeII_5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=140
target8.height=50
target8.name=ExeII_7
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=210
