CREATE (DE: COUNTRY { id:'DE', country_name:'Germany', region_name:'Europe'})
CREATE (BE: COUNTRY { id:'BE', country_name:'Belgium', region_name:'Europe'})
CREATE (JP: COUNTRY { id:'JP', country_name:'Japan', region_name:'Asia'})
CREATE (DK: COUNTRY { id:'DK', country_name:'Denmark', region_name:'Europe'})
CREATE (FR: COUNTRY { id:'FR', country_name:'France', region_name:'Europe'})
CREATE (BR: COUNTRY { id:'BR', country_name:'Brazil', region_name:'Americas'})
CREATE (SG: COUNTRY { id:'SG', country_name:'Singapore', region_name:'Asia'})
CREATE (UK: COUNTRY { id:'UK', country_name:'United Kingdom', region_name:'Europe'})
CREATE (CA: COUNTRY { id:'CA', country_name:'Canada', region_name:'Americas'})
CREATE (US: COUNTRY { id:'US', country_name:'United States of America', region_name:'Americas'})
CREATE (ML: COUNTRY { id:'ML', country_name:'Malaysia', region_name:'Asia'})
CREATE (EG: COUNTRY { id:'EG', country_name:'Egypt', region_name:'Middle East and Africa'})
CREATE (IL: COUNTRY { id:'IL', country_name:'Israel', region_name:'Middle East and Africa'})
CREATE (CH: COUNTRY { id:'CH', country_name:'Switzerland', region_name:'Europe'})
CREATE (IN: COUNTRY { id:'IN', country_name:'India', region_name:'Asia'})
CREATE (CN: COUNTRY { id:'CN', country_name:'China', region_name:'Asia'})
CREATE (IT: COUNTRY { id:'IT', country_name:'Italy', region_name:'Europe'})
CREATE (MX: COUNTRY { id:'MX', country_name:'Mexico', region_name:'Americas'})
CREATE (KW: COUNTRY { id:'KW', country_name:'Kuwait', region_name:'Middle East and Africa'})
CREATE (AR: COUNTRY { id:'AR', country_name:'Argentina', region_name:'Americas'})
CREATE (ZM: COUNTRY { id:'ZM', country_name:'Zambia', region_name:'Middle East and Africa'})
CREATE (AU: COUNTRY { id:'AU', country_name:'Australia', region_name:'Asia'})
CREATE (NG: COUNTRY { id:'NG', country_name:'Nigeria', region_name:'Middle East and Africa'})
CREATE (ZW: COUNTRY { id:'ZW', country_name:'Zimbabwe', region_name:'Middle East and Africa'})
CREATE (NL: COUNTRY { id:'NL', country_name:'Netherlands', region_name:'Europe'})
CREATE (l1600: LOCATION { id:1600, street_address:'2007 Zagora St', postal_code:'50090',city:'South Brunswick', state_province:'New Jersey'})
CREATE (l2400: LOCATION { id:2400, street_address:'8204 Arthur St', city:'London'})
CREATE (l3200: LOCATION { id:3200, street_address:'Mariano Escobedo 9991', postal_code:'11932',city:'Mexico City', state_province:'Distrito Federal,'})
CREATE (l1700: LOCATION { id:1700, street_address:'2004 Charade Rd', postal_code:'98199',city:'Seattle', state_province:'Washington'})
CREATE (l2500: LOCATION { id:2500, street_address:'Magdalen Centre, The Oxford Science Park', postal_code:'OX9 9ZB',city:'Oxford', state_province:'Oxford'})
CREATE (l1000: LOCATION { id:1000, street_address:'1297 Via Cola di Rie', postal_code:'00989',city:'Roma'})
CREATE (l1800: LOCATION { id:1800, street_address:'147 Spadina Ave', postal_code:'M5V 2L7',city:'Toronto', state_province:'Ontario'})
CREATE (l2600: LOCATION { id:2600, street_address:'9702 Chester Road', postal_code:'09629850293',city:'Stretford', state_province:'Manchester'})
CREATE (l1100: LOCATION { id:1100, street_address:'93091 Calle della Testa', postal_code:'10934',city:'Venice'})
CREATE (l1900: LOCATION { id:1900, street_address:'6092 Boxwood St', postal_code:'YSW 9T2',city:'Whitehorse', state_province:'Yukon'})
CREATE (l2700: LOCATION { id:2700, street_address:'Schwanthalerstr. 7031', postal_code:'80925',city:'Munich', state_province:'Bavaria'})
CREATE (l1200: LOCATION { id:1200, street_address:'2017 Shinjuku-ku', postal_code:'1689',city:'Tokyo', state_province:'Tokyo Prefecture'})
CREATE (l2000: LOCATION { id:2000, street_address:'40-5-12 Laogianggen', postal_code:'190518',city:'Beijing'})
CREATE (l2800: LOCATION { id:2800, street_address:'Rua Frei Caneca 1360 ', postal_code:'01307-002',city:'Sao Paulo', state_province:'Sao Paulo'})
CREATE (l1300: LOCATION { id:1300, street_address:'9450 Kamiya-cho', postal_code:'6823',city:'Hiroshima'})
CREATE (l2100: LOCATION { id:2100, street_address:'1298 Vileparle (E)', postal_code:'490231',city:'Bombay', state_province:'Maharashtra'})
CREATE (l2900: LOCATION { id:2900, street_address:'20 Rue des Corps-Saints', postal_code:'1730',city:'Geneva', state_province:'Geneve'})
CREATE (l1400: LOCATION { id:1400, street_address:'2014 Jabberwocky Rd', postal_code:'26192',city:'Southlake', state_province:'Texas'})
CREATE (l2200: LOCATION { id:2200, street_address:'12-98 Victoria Street', postal_code:'2901',city:'Sydney', state_province:'New South Wales'})
CREATE (l3000: LOCATION { id:3000, street_address:'Murtenstrasse 921', postal_code:'3095',city:'Bern', state_province:'BE'})
CREATE (l1500: LOCATION { id:1500, street_address:'2011 Interiors Blvd', postal_code:'99236',city:'South San Francisco', state_province:'California'})
CREATE (l2300: LOCATION { id:2300, street_address:'198 Clementi North', postal_code:'540198',city:'Singapore'})
CREATE (l3100: LOCATION { id:3100, street_address:'Pieter Breughelstraat 837', postal_code:'3029SK',city:'Utrecht', state_province:'Utrecht'})
CREATE (d130 : DEPARTMENT { id:130, name:'Corporate Tax'})
CREATE (d260 : DEPARTMENT { id:260, name:'Recruiting'})
CREATE (d70 : DEPARTMENT { id:70, name:'Public Relations'})
CREATE (d200 : DEPARTMENT { id:200, name:'Operations'})
CREATE (d10 : DEPARTMENT { id:10, name:'Administration'})
CREATE (d140 : DEPARTMENT { id:140, name:'Control And Credit'})
CREATE (d270 : DEPARTMENT { id:270, name:'Payroll'})
CREATE (d80 : DEPARTMENT { id:80, name:'Sales'})
CREATE (d210 : DEPARTMENT { id:210, name:'IT Support'})
CREATE (d20 : DEPARTMENT { id:20, name:'Marketing'})
CREATE (d150 : DEPARTMENT { id:150, name:'Shareholder Services'})
CREATE (d90 : DEPARTMENT { id:90, name:'Executive'})
CREATE (d220 : DEPARTMENT { id:220, name:'NOC'})
CREATE (d30 : DEPARTMENT { id:30, name:'Purchasing'})
CREATE (d160 : DEPARTMENT { id:160, name:'Benefits'})
CREATE (d100 : DEPARTMENT { id:100, name:'Finance'})
CREATE (d230 : DEPARTMENT { id:230, name:'IT Helpdesk'})
CREATE (d40 : DEPARTMENT { id:40, name:'Human Resources'})
CREATE (d170 : DEPARTMENT { id:170, name:'Manufacturing'})
CREATE (d110 : DEPARTMENT { id:110, name:'Accounting'})
CREATE (d240 : DEPARTMENT { id:240, name:'Government Sales'})
CREATE (d50 : DEPARTMENT { id:50, name:'Shipping'})
CREATE (d180 : DEPARTMENT { id:180, name:'Construction'})
CREATE (d120 : DEPARTMENT { id:120, name:'Treasury'})
CREATE (d250 : DEPARTMENT { id:250, name:'Retail Sales'})
CREATE (d60 : DEPARTMENT { id:60, name:'IT'})
CREATE (d190 : DEPARTMENT { id:190, name:'Contracting'})
CREATE (AD_VP : JOB { id:'AD_VP',title:'Administration Vice President',min_salary:15000,max_salary:30000})
CREATE (PU_CLERK : JOB { id:'PU_CLERK',title:'Purchasing Clerk',min_salary:2500,max_salary:5500})
CREATE (HR_REP : JOB { id:'HR_REP',title:'Human Resources Representative',min_salary:4000,max_salary:9000})
CREATE (ST_CLERK : JOB { id:'ST_CLERK',title:'Stock Clerk',min_salary:2008,max_salary:5000})
CREATE (SA_MAN : JOB { id:'SA_MAN',title:'Sales Manager',min_salary:10000,max_salary:20080})
CREATE (MK_MAN : JOB { id:'MK_MAN',title:'Marketing Manager',min_salary:9000,max_salary:15000})
CREATE (AC_ACCOUNT : JOB { id:'AC_ACCOUNT',title:'Public Accountant',min_salary:4200,max_salary:9000})
CREATE (SA_REP : JOB { id:'SA_REP',title:'Sales Representative',min_salary:6000,max_salary:12008})
CREATE (MK_REP : JOB { id:'MK_REP',title:'Marketing Representative',min_salary:4000,max_salary:9000})
CREATE (IT_PROG : JOB { id:'IT_PROG',title:'Programmer',min_salary:4000,max_salary:10000})
CREATE (AD_PRES : JOB { id:'AD_PRES',title:'President',min_salary:20080,max_salary:40000})
CREATE (ST_MAN : JOB { id:'ST_MAN',title:'Stock Manager',min_salary:5500,max_salary:8500})
CREATE (PR_REP : JOB { id:'PR_REP',title:'Public Relations Representative',min_salary:4500,max_salary:10500})
CREATE (FI_ACCOUNT : JOB { id:'FI_ACCOUNT',title:'Accountant',min_salary:4200,max_salary:9000})
CREATE (AD_ASST : JOB { id:'AD_ASST',title:'Administration Assistant',min_salary:3000,max_salary:6000})
CREATE (FI_MGR : JOB { id:'FI_MGR',title:'Finance Manager',min_salary:8200,max_salary:16000})
CREATE (SH_CLERK : JOB { id:'SH_CLERK',title:'Shipping Clerk',min_salary:2500,max_salary:5500})
CREATE (AC_MGR : JOB { id:'AC_MGR',title:'Accounting Manager',min_salary:8200,max_salary:16000})
CREATE (PU_MAN : JOB { id:'PU_MAN',title:'Purchasing Manager',min_salary:8000,max_salary:15000})
CREATE (e100: EMPLOYEE { id:100,first_name:'Steven',last_name:'King',email:'SKING',phone_number:'515.123.4567',hire_date:date("2003-06-17"),salary:24000})
CREATE (e101: EMPLOYEE { id:101,first_name:'Neena',last_name:'Kochhar',email:'NKOCHHAR',phone_number:'515.123.4568',hire_date:date("2005-09-21"),salary:17000})
CREATE (e102: EMPLOYEE { id:102,first_name:'Lex',last_name:'De Haan',email:'LDEHAAN',phone_number:'515.123.4569',hire_date:date("2001-01-13"),salary:17000})
CREATE (e103: EMPLOYEE { id:103,first_name:'Alexander',last_name:'Hunold',email:'AHUNOLD',phone_number:'590.423.4567',hire_date:date("2006-01-03"),salary:9000})
CREATE (e104: EMPLOYEE { id:104,first_name:'Bruce',last_name:'Ernst',email:'BERNST',phone_number:'590.423.4568',hire_date:date("2007-05-21"),salary:6000})
CREATE (e105: EMPLOYEE { id:105,first_name:'David',last_name:'Austin',email:'DAUSTIN',phone_number:'590.423.4569',hire_date:date("2005-06-25"),salary:4800})
CREATE (e106: EMPLOYEE { id:106,first_name:'Valli',last_name:'Pataballa',email:'VPATABAL',phone_number:'590.423.4560',hire_date:date("2006-02-05"),salary:4800})
CREATE (e107: EMPLOYEE { id:107,first_name:'Diana',last_name:'Lorentz',email:'DLORENTZ',phone_number:'590.423.5567',hire_date:date("2007-02-07"),salary:4200})
CREATE (e108: EMPLOYEE { id:108,first_name:'Nancy',last_name:'Greenberg',email:'NGREENBE',phone_number:'515.124.4569',hire_date:date("2002-08-17"),salary:12008})
CREATE (e109: EMPLOYEE { id:109,first_name:'Daniel',last_name:'Faviet',email:'DFAVIET',phone_number:'515.124.4169',hire_date:date("2002-08-16"),salary:9000})
CREATE (e110: EMPLOYEE { id:110,first_name:'John',last_name:'Chen',email:'JCHEN',phone_number:'515.124.4269',hire_date:date("2005-09-28"),salary:8200})
CREATE (e111: EMPLOYEE { id:111,first_name:'Ismael',last_name:'Sciarra',email:'ISCIARRA',phone_number:'515.124.4369',hire_date:date("2005-09-30"),salary:7700})
CREATE (e112: EMPLOYEE { id:112,first_name:'Jose Manuel',last_name:'Urman',email:'JMURMAN',phone_number:'515.124.4469',hire_date:date("2006-03-07"),salary:7800})
CREATE (e113: EMPLOYEE { id:113,first_name:'Luis',last_name:'Popp',email:'LPOPP',phone_number:'515.124.4567',hire_date:date("2007-12-07"),salary:6900})
CREATE (e114: EMPLOYEE { id:114,first_name:'Den',last_name:'Raphaely',email:'DRAPHEAL',phone_number:'515.127.4561',hire_date:date("2002-12-07"),salary:11000})
CREATE (e115: EMPLOYEE { id:115,first_name:'Alexander',last_name:'Khoo',email:'AKHOO',phone_number:'515.127.4562',hire_date:date("2003-05-18"),salary:3100})
CREATE (e116: EMPLOYEE { id:116,first_name:'Shelli',last_name:'Baida',email:'SBAIDA',phone_number:'515.127.4563',hire_date:date("2005-12-24"),salary:2900})
CREATE (e117: EMPLOYEE { id:117,first_name:'Sigal',last_name:'Tobias',email:'STOBIAS',phone_number:'515.127.4564',hire_date:date("2005-07-24"),salary:2800})
CREATE (e118: EMPLOYEE { id:118,first_name:'Guy',last_name:'Himuro',email:'GHIMURO',phone_number:'515.127.4565',hire_date:date("2006-11-15"),salary:2600})
CREATE (e119: EMPLOYEE { id:119,first_name:'Karen',last_name:'Colmenares',email:'KCOLMENA',phone_number:'515.127.4566',hire_date:date("2007-08-10"),salary:2500})
CREATE (e120: EMPLOYEE { id:120,first_name:'Matthew',last_name:'Weiss',email:'MWEISS',phone_number:'650.123.1234',hire_date:date("2004-07-18"),salary:8000})
CREATE (e121: EMPLOYEE { id:121,first_name:'Adam',last_name:'Fripp',email:'AFRIPP',phone_number:'650.123.2234',hire_date:date("2005-04-10"),salary:8200})
CREATE (e122: EMPLOYEE { id:122,first_name:'Payam',last_name:'Kaufling',email:'PKAUFLIN',phone_number:'650.123.3234',hire_date:date("2003-05-01"),salary:7900})
CREATE (e123: EMPLOYEE { id:123,first_name:'Shanta',last_name:'Vollman',email:'SVOLLMAN',phone_number:'650.123.4234',hire_date:date("2005-10-10"),salary:6500})
CREATE (e124: EMPLOYEE { id:124,first_name:'Kevin',last_name:'Mourgos',email:'KMOURGOS',phone_number:'650.123.5234',hire_date:date("2007-11-16"),salary:5800})
CREATE (e125: EMPLOYEE { id:125,first_name:'Julia',last_name:'Nayer',email:'JNAYER',phone_number:'650.124.1214',hire_date:date("2005-07-16"),salary:3200})
CREATE (e126: EMPLOYEE { id:126,first_name:'Irene',last_name:'Mikkilineni',email:'IMIKKILI',phone_number:'650.124.1224',hire_date:date("2006-09-28"),salary:2700})
CREATE (e127: EMPLOYEE { id:127,first_name:'James',last_name:'Landry',email:'JLANDRY',phone_number:'650.124.1334',hire_date:date("2007-01-14"),salary:2400})
CREATE (e128: EMPLOYEE { id:128,first_name:'Steven',last_name:'Markle',email:'SMARKLE',phone_number:'650.124.1434',hire_date:date("2008-03-08"),salary:2200})
CREATE (e129: EMPLOYEE { id:129,first_name:'Laura',last_name:'Bissot',email:'LBISSOT',phone_number:'650.124.5234',hire_date:date("2005-08-20"),salary:3300})
CREATE (e130: EMPLOYEE { id:130,first_name:'Mozhe',last_name:'Atkinson',email:'MATKINSO',phone_number:'650.124.6234',hire_date:date("2005-10-30"),salary:2800})
CREATE (e131: EMPLOYEE { id:131,first_name:'James',last_name:'Marlow',email:'JAMRLOW',phone_number:'650.124.7234',hire_date:date("2005-02-16"),salary:2500})
CREATE (e132: EMPLOYEE { id:132,first_name:'TJ',last_name:'Olson',email:'TJOLSON',phone_number:'650.124.8234',hire_date:date("2007-04-10"),salary:2100})
CREATE (e133: EMPLOYEE { id:133,first_name:'Jason',last_name:'Mallin',email:'JMALLIN',phone_number:'650.127.1934',hire_date:date("2004-06-14"),salary:3300})
CREATE (e134: EMPLOYEE { id:134,first_name:'Michael',last_name:'Rogers',email:'MROGERS',phone_number:'650.127.1834',hire_date:date("2006-08-26"),salary:2900})
CREATE (e135: EMPLOYEE { id:135,first_name:'Ki',last_name:'Gee',email:'KGEE',phone_number:'650.127.1734',hire_date:date("2007-12-12"),salary:2400})
CREATE (e136: EMPLOYEE { id:136,first_name:'Hazel',last_name:'Philtanker',email:'HPHILTAN',phone_number:'650.127.1634',hire_date:date("2008-02-06"),salary:2200})
CREATE (e137: EMPLOYEE { id:137,first_name:'Renske',last_name:'Ladwig',email:'RLADWIG',phone_number:'650.121.1234',hire_date:date("2003-07-14"),salary:3600})
CREATE (e138: EMPLOYEE { id:138,first_name:'Stephen',last_name:'Stiles',email:'SSTILES',phone_number:'650.121.2034',hire_date:date("2005-10-26"),salary:3200})
CREATE (e139: EMPLOYEE { id:139,first_name:'John',last_name:'Seo',email:'JSEO',phone_number:'650.121.2019',hire_date:date("2006-02-12"),salary:2700})
CREATE (e140: EMPLOYEE { id:140,first_name:'Joshua',last_name:'Patel',email:'JPATEL',phone_number:'650.121.1834',hire_date:date("2006-04-06"),salary:2500})
CREATE (e141: EMPLOYEE { id:141,first_name:'Trenna',last_name:'Rajs',email:'TRAJS',phone_number:'650.121.8009',hire_date:date("2003-10-17"),salary:3500})
CREATE (e142: EMPLOYEE { id:142,first_name:'Curtis',last_name:'Davies',email:'CDAVIES',phone_number:'650.121.2994',hire_date:date("2005-01-29"),salary:3100})
CREATE (e143: EMPLOYEE { id:143,first_name:'Randall',last_name:'Matos',email:'RMATOS',phone_number:'650.121.2874',hire_date:date("2006-03-15"),salary:2600})
CREATE (e144: EMPLOYEE { id:144,first_name:'Peter',last_name:'Vargas',email:'PVARGAS',phone_number:'650.121.2004',hire_date:date("2006-07-09"),salary:2500})
CREATE (e145: EMPLOYEE { id:145,first_name:'John',last_name:'Russell',email:'JRUSSEL',phone_number:'011.44.1344.429268',hire_date:date("2004-10-01"),salary:14000,commission_pct:0.4})
CREATE (e146: EMPLOYEE { id:146,first_name:'Karen',last_name:'Partners',email:'KPARTNER',phone_number:'011.44.1344.467268',hire_date:date("2005-01-05"),salary:13500,commission_pct:0.3})
CREATE (e147: EMPLOYEE { id:147,first_name:'Alberto',last_name:'Errazuriz',email:'AERRAZUR',phone_number:'011.44.1344.429278',hire_date:date("2005-03-10"),salary:12000,commission_pct:0.3})
CREATE (e148: EMPLOYEE { id:148,first_name:'Gerald',last_name:'Cambrault',email:'GCAMBRAU',phone_number:'011.44.1344.619268',hire_date:date("2007-10-15"),salary:11000,commission_pct:0.3})
CREATE (e149: EMPLOYEE { id:149,first_name:'Eleni',last_name:'Zlotkey',email:'EZLOTKEY',phone_number:'011.44.1344.429018',hire_date:date("2008-01-29"),salary:10500,commission_pct:0.2})
CREATE (e150: EMPLOYEE { id:150,first_name:'Peter',last_name:'Tucker',email:'PTUCKER',phone_number:'011.44.1344.129268',hire_date:date("2005-01-30"),salary:10000,commission_pct:0.3})
CREATE (e151: EMPLOYEE { id:151,first_name:'David',last_name:'Bernstein',email:'DBERNSTE',phone_number:'011.44.1344.345268',hire_date:date("2005-03-24"),salary:9500,commission_pct:0.25})
CREATE (e152: EMPLOYEE { id:152,first_name:'Peter',last_name:'Hall',email:'PHALL',phone_number:'011.44.1344.478968',hire_date:date("2005-08-20"),salary:9000,commission_pct:0.25})
CREATE (e153: EMPLOYEE { id:153,first_name:'Christopher',last_name:'Olsen',email:'COLSEN',phone_number:'011.44.1344.498718',hire_date:date("2006-03-30"),salary:8000,commission_pct:0.2})
CREATE (e154: EMPLOYEE { id:154,first_name:'Nanette',last_name:'Cambrault',email:'NCAMBRAU',phone_number:'011.44.1344.987668',hire_date:date("2006-12-09"),salary:7500,commission_pct:0.2})
CREATE (e155: EMPLOYEE { id:155,first_name:'Oliver',last_name:'Tuvault',email:'OTUVAULT',phone_number:'011.44.1344.486508',hire_date:date("2007-11-23"),salary:7000,commission_pct:0.15})
CREATE (e156: EMPLOYEE { id:156,first_name:'Janette',last_name:'King',email:'JKING',phone_number:'011.44.1345.429268',hire_date:date("2004-01-30"),salary:10000,commission_pct:0.35})
CREATE (e157: EMPLOYEE { id:157,first_name:'Patrick',last_name:'Sully',email:'PSULLY',phone_number:'011.44.1345.929268',hire_date:date("2004-03-04"),salary:9500,commission_pct:0.35})
CREATE (e158: EMPLOYEE { id:158,first_name:'Allan',last_name:'McEwen',email:'AMCEWEN',phone_number:'011.44.1345.829268',hire_date:date("2004-08-01"),salary:9000,commission_pct:0.35})
CREATE (e159: EMPLOYEE { id:159,first_name:'Lindsey',last_name:'Smith',email:'LSMITH',phone_number:'011.44.1345.729268',hire_date:date("2005-03-10"),salary:8000,commission_pct:0.3})
CREATE (e160: EMPLOYEE { id:160,first_name:'Louise',last_name:'Doran',email:'LDORAN',phone_number:'011.44.1345.629268',hire_date:date("2005-12-15"),salary:7500,commission_pct:0.3})
CREATE (e161: EMPLOYEE { id:161,first_name:'Sarath',last_name:'Sewall',email:'SSEWALL',phone_number:'011.44.1345.529268',hire_date:date("2006-11-03"),salary:7000,commission_pct:0.25})
CREATE (e162: EMPLOYEE { id:162,first_name:'Clara',last_name:'Vishney',email:'CVISHNEY',phone_number:'011.44.1346.129268',hire_date:date("2005-11-11"),salary:10500,commission_pct:0.25})
CREATE (e163: EMPLOYEE { id:163,first_name:'Danielle',last_name:'Greene',email:'DGREENE',phone_number:'011.44.1346.229268',hire_date:date("2007-03-19"),salary:9500,commission_pct:0.15})
CREATE (e164: EMPLOYEE { id:164,first_name:'Mattea',last_name:'Marvins',email:'MMARVINS',phone_number:'011.44.1346.329268',hire_date:date("2008-01-24"),salary:7200,commission_pct:0.1})
CREATE (e165: EMPLOYEE { id:165,first_name:'David',last_name:'Lee',email:'DLEE',phone_number:'011.44.1346.529268',hire_date:date("2008-02-23"),salary:6800,commission_pct:0.1})
CREATE (e166: EMPLOYEE { id:166,first_name:'Sundar',last_name:'Ande',email:'SANDE',phone_number:'011.44.1346.629268',hire_date:date("2008-03-24"),salary:6400,commission_pct:0.1})
CREATE (e167: EMPLOYEE { id:167,first_name:'Amit',last_name:'Banda',email:'ABANDA',phone_number:'011.44.1346.729268',hire_date:date("2008-04-21"),salary:6200,commission_pct:0.1})
CREATE (e168: EMPLOYEE { id:168,first_name:'Lisa',last_name:'Ozer',email:'LOZER',phone_number:'011.44.1343.929268',hire_date:date("2005-03-11"),salary:11500,commission_pct:0.25})
CREATE (e169: EMPLOYEE { id:169,first_name:'Harrison',last_name:'Bloom',email:'HBLOOM',phone_number:'011.44.1343.829268',hire_date:date("2006-03-23"),salary:10000,commission_pct:0.2})
CREATE (e170: EMPLOYEE { id:170,first_name:'Tayler',last_name:'Fox',email:'TFOX',phone_number:'011.44.1343.729268',hire_date:date("2006-01-24"),salary:9600,commission_pct:0.2})
CREATE (e171: EMPLOYEE { id:171,first_name:'William',last_name:'Smith',email:'WSMITH',phone_number:'011.44.1343.629268',hire_date:date("2007-02-23"),salary:7400,commission_pct:0.15})
CREATE (e172: EMPLOYEE { id:172,first_name:'Elizabeth',last_name:'Bates',email:'EBATES',phone_number:'011.44.1343.529268',hire_date:date("2007-03-24"),salary:7300,commission_pct:0.15})
CREATE (e173: EMPLOYEE { id:173,first_name:'Sundita',last_name:'Kumar',email:'SKUMAR',phone_number:'011.44.1343.329268',hire_date:date("2008-04-21"),salary:6100,commission_pct:0.1})
CREATE (e174: EMPLOYEE { id:174,first_name:'Ellen',last_name:'Abel',email:'EABEL',phone_number:'011.44.1644.429267',hire_date:date("2004-05-11"),salary:11000,commission_pct:0.3})
CREATE (e175: EMPLOYEE { id:175,first_name:'Alyssa',last_name:'Hutton',email:'AHUTTON',phone_number:'011.44.1644.429266',hire_date:date("2005-03-19"),salary:8800,commission_pct:0.25})
CREATE (e176: EMPLOYEE { id:176,first_name:'Jonathon',last_name:'Taylor',email:'JTAYLOR',phone_number:'011.44.1644.429265',hire_date:date("2006-03-24"),salary:8600,commission_pct:0.2})
CREATE (e177: EMPLOYEE { id:177,first_name:'Jack',last_name:'Livingston',email:'JLIVINGS',phone_number:'011.44.1644.429264',hire_date:date("2006-04-23"),salary:8400,commission_pct:0.2})
CREATE (e178: EMPLOYEE { id:178,first_name:'Kimberely',last_name:'Grant',email:'KGRANT',phone_number:'011.44.1644.429263',hire_date:date("2007-05-24"),salary:7000,commission_pct:0.15})
CREATE (e179: EMPLOYEE { id:179,first_name:'Charles',last_name:'Johnson',email:'CJOHNSON',phone_number:'011.44.1644.429262',hire_date:date("2008-01-04"),salary:6200,commission_pct:0.1})
CREATE (e180: EMPLOYEE { id:180,first_name:'Winston',last_name:'Taylor',email:'WTAYLOR',phone_number:'650.507.9876',hire_date:date("2006-01-24"),salary:3200})
CREATE (e181: EMPLOYEE { id:181,first_name:'Jean',last_name:'Fleaur',email:'JFLEAUR',phone_number:'650.507.9877',hire_date:date("2006-02-23"),salary:3100})
CREATE (e182: EMPLOYEE { id:182,first_name:'Martha',last_name:'Sullivan',email:'MSULLIVA',phone_number:'650.507.9878',hire_date:date("2007-06-21"),salary:2500})
CREATE (e183: EMPLOYEE { id:183,first_name:'Girard',last_name:'Geoni',email:'GGEONI',phone_number:'650.507.9879',hire_date:date("2008-02-03"),salary:2800})
CREATE (e184: EMPLOYEE { id:184,first_name:'Nandita',last_name:'Sarchand',email:'NSARCHAN',phone_number:'650.509.1876',hire_date:date("2004-01-27"),salary:4200})
CREATE (e185: EMPLOYEE { id:185,first_name:'Alexis',last_name:'Bull',email:'ABULL',phone_number:'650.509.2876',hire_date:date("2005-02-20"),salary:4100})
CREATE (e186: EMPLOYEE { id:186,first_name:'Julia',last_name:'Dellinger',email:'JDELLING',phone_number:'650.509.3876',hire_date:date("2006-06-24"),salary:3400})
CREATE (e187: EMPLOYEE { id:187,first_name:'Anthony',last_name:'Cabrio',email:'ACABRIO',phone_number:'650.509.4876',hire_date:date("2007-02-07"),salary:3000})
CREATE (e188: EMPLOYEE { id:188,first_name:'Kelly',last_name:'Chung',email:'KCHUNG',phone_number:'650.505.1876',hire_date:date("2005-06-14"),salary:3800})
CREATE (e189: EMPLOYEE { id:189,first_name:'Jennifer',last_name:'Dilly',email:'JDILLY',phone_number:'650.505.2876',hire_date:date("2005-08-13"),salary:3600})
CREATE (e190: EMPLOYEE { id:190,first_name:'Timothy',last_name:'Gates',email:'TGATES',phone_number:'650.505.3876',hire_date:date("2006-07-11"),salary:2900})
CREATE (e191: EMPLOYEE { id:191,first_name:'Randall',last_name:'Perkins',email:'RPERKINS',phone_number:'650.505.4876',hire_date:date("2007-12-19"),salary:2500})
CREATE (e192: EMPLOYEE { id:192,first_name:'Sarah',last_name:'Bell',email:'SBELL',phone_number:'650.501.1876',hire_date:date("2004-02-04"),salary:4000})
CREATE (e193: EMPLOYEE { id:193,first_name:'Britney',last_name:'Everett',email:'BEVERETT',phone_number:'650.501.2876',hire_date:date("2005-03-03"),salary:3900})
CREATE (e194: EMPLOYEE { id:194,first_name:'Samuel',last_name:'McCain',email:'SMCCAIN',phone_number:'650.501.3876',hire_date:date("2006-07-01"),salary:3200})
CREATE (e195: EMPLOYEE { id:195,first_name:'Vance',last_name:'Jones',email:'VJONES',phone_number:'650.501.4876',hire_date:date("2007-03-17"),salary:2800})
CREATE (e196: EMPLOYEE { id:196,first_name:'Alana',last_name:'Walsh',email:'AWALSH',phone_number:'650.507.9811',hire_date:date("2006-04-24"),salary:3100})
CREATE (e197: EMPLOYEE { id:197,first_name:'Kevin',last_name:'Feeney',email:'KFEENEY',phone_number:'650.507.9822',hire_date:date("2006-05-23"),salary:3000})
CREATE (e198: EMPLOYEE { id:198,first_name:'Donald',last_name:'OConnell',email:'DOCONNEL',phone_number:'650.507.9833',hire_date:date("2007-06-21"),salary:2600})
CREATE (e199: EMPLOYEE { id:199,first_name:'Douglas',last_name:'Grant',email:'DGRANT',phone_number:'650.507.9844',hire_date:date("2008-01-13"),salary:2600})
CREATE (e200: EMPLOYEE { id:200,first_name:'Jennifer',last_name:'Whalen',email:'JWHALEN',phone_number:'515.123.4444',hire_date:date("2003-09-17"),salary:4400})
CREATE (e201: EMPLOYEE { id:201,first_name:'Michael',last_name:'Hartstein',email:'MHARTSTE',phone_number:'515.123.5555',hire_date:date("2004-02-17"),salary:13000})
CREATE (e202: EMPLOYEE { id:202,first_name:'Pat',last_name:'Fay',email:'PFAY',phone_number:'603.123.6666',hire_date:date("2005-08-17"),salary:6000})
CREATE (e203: EMPLOYEE { id:203,first_name:'Susan',last_name:'Mavris',email:'SMAVRIS',phone_number:'515.123.7777',hire_date:date("2002-06-07"),salary:6500})
CREATE (e204: EMPLOYEE { id:204,first_name:'Hermann',last_name:'Baer',email:'HBAER',phone_number:'515.123.8888',hire_date:date("2002-06-07"),salary:10000})
CREATE (e205: EMPLOYEE { id:205,first_name:'Shelley',last_name:'Higgins',email:'SHIGGINS',phone_number:'515.123.8080',hire_date:date("2002-06-07"),salary:12008})
CREATE (e206: EMPLOYEE { id:206,first_name:'William',last_name:'Gietz',email:'WGIETZ',phone_number:'515.123.8181',hire_date:date("2002-06-07"),salary:8300})
CREATE (l1600)-[:CONTAINED_IN {}]->(US)
CREATE (l2400)-[:CONTAINED_IN {}]->(UK)
CREATE (l3200)-[:CONTAINED_IN {}]->(MX)
CREATE (l1700)-[:CONTAINED_IN {}]->(US)
CREATE (l2500)-[:CONTAINED_IN {}]->(UK)
CREATE (l1000)-[:CONTAINED_IN {}]->(IT)
CREATE (l1800)-[:CONTAINED_IN {}]->(CA)
CREATE (l2600)-[:CONTAINED_IN {}]->(UK)
CREATE (l1100)-[:CONTAINED_IN {}]->(IT)
CREATE (l1900)-[:CONTAINED_IN {}]->(CA)
CREATE (l2700)-[:CONTAINED_IN {}]->(DE)
CREATE (l1200)-[:CONTAINED_IN {}]->(JP)
CREATE (l2000)-[:CONTAINED_IN {}]->(CN)
CREATE (l2800)-[:CONTAINED_IN {}]->(BR)
CREATE (l1300)-[:CONTAINED_IN {}]->(JP)
CREATE (l2100)-[:CONTAINED_IN {}]->(IN)
CREATE (l2900)-[:CONTAINED_IN {}]->(CH)
CREATE (l1400)-[:CONTAINED_IN {}]->(US)
CREATE (l2200)-[:CONTAINED_IN {}]->(AU)
CREATE (l3000)-[:CONTAINED_IN {}]->(CH)
CREATE (l1500)-[:CONTAINED_IN {}]->(US)
CREATE (l2300)-[:CONTAINED_IN {}]->(SG)
CREATE (l3100)-[:CONTAINED_IN {}]->(NL)
CREATE (d130)-[:HAVE {}]->(l1700)
CREATE (d260)-[:HAVE {}]->(l1700)
CREATE (d70)-[:HAVE {}]->(l2700)
CREATE (d70)-[:MANAGED_BY {}]->(e204)
CREATE (d200)-[:HAVE {}]->(l1700)
CREATE (d10)-[:HAVE {}]->(l1700)
CREATE (d10)-[:MANAGED_BY {}]->(e200)
CREATE (d140)-[:HAVE {}]->(l1700)
CREATE (d270)-[:HAVE {}]->(l1700)
CREATE (d80)-[:HAVE {}]->(l2500)
CREATE (d80)-[:MANAGED_BY {}]->(e145)
CREATE (d210)-[:HAVE {}]->(l1700)
CREATE (d20)-[:HAVE {}]->(l1800)
CREATE (d20)-[:MANAGED_BY {}]->(e201)
CREATE (d150)-[:HAVE {}]->(l1700)
CREATE (d90)-[:HAVE {}]->(l1700)
CREATE (d90)-[:MANAGED_BY {}]->(e100)
CREATE (d220)-[:HAVE {}]->(l1700)
CREATE (d30)-[:HAVE {}]->(l1700)
CREATE (d30)-[:MANAGED_BY {}]->(e114)
CREATE (d160)-[:HAVE {}]->(l1700)
CREATE (d100)-[:HAVE {}]->(l1700)
CREATE (d100)-[:MANAGED_BY {}]->(e108)
CREATE (d230)-[:HAVE {}]->(l1700)
CREATE (d40)-[:HAVE {}]->(l2400)
CREATE (d40)-[:MANAGED_BY {}]->(e203)
CREATE (d170)-[:HAVE {}]->(l1700)
CREATE (d110)-[:HAVE {}]->(l1700)
CREATE (d110)-[:MANAGED_BY {}]->(e205)
CREATE (d240)-[:HAVE {}]->(l1700)
CREATE (d50)-[:HAVE {}]->(l1500)
CREATE (d50)-[:MANAGED_BY {}]->(e121)
CREATE (d180)-[:HAVE {}]->(l1700)
CREATE (d120)-[:HAVE {}]->(l1700)
CREATE (d250)-[:HAVE {}]->(l1700)
CREATE (d60)-[:HAVE {}]->(l1400)
CREATE (d60)-[:MANAGED_BY {}]->(e103)
CREATE (d190)-[:HAVE {}]->(l1700)
CREATE (e100)-[:DOES {}]->(AD_PRES)
CREATE (e100)-[:WORK_AT {}]->(d90)
CREATE (e101)-[:DOES {}]->(AD_VP)
CREATE (e101)-[:IS_MANAGED_BY {}]->(e100)
CREATE (e101)-[:WORK_AT {}]->(d90)
CREATE (e102)-[:DOES {}]->(AD_VP)
CREATE (e102)-[:IS_MANAGED_BY {}]->(e100)
CREATE (e102)-[:WORK_AT {}]->(d90)
CREATE (e103)-[:DOES {}]->(IT_PROG)
CREATE (e103)-[:IS_MANAGED_BY {}]->(e102)
CREATE (e103)-[:WORK_AT {}]->(d60)
CREATE (e104)-[:DOES {}]->(IT_PROG)
CREATE (e104)-[:IS_MANAGED_BY {}]->(e103)
CREATE (e104)-[:WORK_AT {}]->(d60)
CREATE (e105)-[:DOES {}]->(IT_PROG)
CREATE (e105)-[:IS_MANAGED_BY {}]->(e103)
CREATE (e105)-[:WORK_AT {}]->(d60)
CREATE (e106)-[:DOES {}]->(IT_PROG)
CREATE (e106)-[:IS_MANAGED_BY {}]->(e103)
CREATE (e106)-[:WORK_AT {}]->(d60)
CREATE (e107)-[:DOES {}]->(IT_PROG)
CREATE (e107)-[:IS_MANAGED_BY {}]->(e103)
CREATE (e107)-[:WORK_AT {}]->(d60)
CREATE (e108)-[:DOES {}]->(FI_MGR)
CREATE (e108)-[:IS_MANAGED_BY {}]->(e101)
CREATE (e108)-[:WORK_AT {}]->(d100)
CREATE (e109)-[:DOES {}]->(FI_ACCOUNT)
CREATE (e109)-[:IS_MANAGED_BY {}]->(e108)
CREATE (e109)-[:WORK_AT {}]->(d100)
CREATE (e110)-[:DOES {}]->(FI_ACCOUNT)
CREATE (e110)-[:IS_MANAGED_BY {}]->(e108)
CREATE (e110)-[:WORK_AT {}]->(d100)
CREATE (e111)-[:DOES {}]->(FI_ACCOUNT)
CREATE (e111)-[:IS_MANAGED_BY {}]->(e108)
CREATE (e111)-[:WORK_AT {}]->(d100)
CREATE (e112)-[:DOES {}]->(FI_ACCOUNT)
CREATE (e112)-[:IS_MANAGED_BY {}]->(e108)
CREATE (e112)-[:WORK_AT {}]->(d100)
CREATE (e113)-[:DOES {}]->(FI_ACCOUNT)
CREATE (e113)-[:IS_MANAGED_BY {}]->(e108)
CREATE (e113)-[:WORK_AT {}]->(d100)
CREATE (e114)-[:DOES {}]->(PU_MAN)
CREATE (e114)-[:IS_MANAGED_BY {}]->(e100)
CREATE (e114)-[:WORK_AT {}]->(d30)
CREATE (e115)-[:DOES {}]->(PU_CLERK)
CREATE (e115)-[:IS_MANAGED_BY {}]->(e114)
CREATE (e115)-[:WORK_AT {}]->(d30)
CREATE (e116)-[:DOES {}]->(PU_CLERK)
CREATE (e116)-[:IS_MANAGED_BY {}]->(e114)
CREATE (e116)-[:WORK_AT {}]->(d30)
CREATE (e117)-[:DOES {}]->(PU_CLERK)
CREATE (e117)-[:IS_MANAGED_BY {}]->(e114)
CREATE (e117)-[:WORK_AT {}]->(d30)
CREATE (e118)-[:DOES {}]->(PU_CLERK)
CREATE (e118)-[:IS_MANAGED_BY {}]->(e114)
CREATE (e118)-[:WORK_AT {}]->(d30)
CREATE (e119)-[:DOES {}]->(PU_CLERK)
CREATE (e119)-[:IS_MANAGED_BY {}]->(e114)
CREATE (e119)-[:WORK_AT {}]->(d30)
CREATE (e120)-[:DOES {}]->(ST_MAN)
CREATE (e120)-[:IS_MANAGED_BY {}]->(e100)
CREATE (e120)-[:WORK_AT {}]->(d50)
CREATE (e121)-[:DOES {}]->(ST_MAN)
CREATE (e121)-[:IS_MANAGED_BY {}]->(e100)
CREATE (e121)-[:WORK_AT {}]->(d50)
CREATE (e122)-[:DOES {}]->(ST_MAN)
CREATE (e122)-[:IS_MANAGED_BY {}]->(e100)
CREATE (e122)-[:WORK_AT {}]->(d50)
CREATE (e123)-[:DOES {}]->(ST_MAN)
CREATE (e123)-[:IS_MANAGED_BY {}]->(e100)
CREATE (e123)-[:WORK_AT {}]->(d50)
CREATE (e124)-[:DOES {}]->(ST_MAN)
CREATE (e124)-[:IS_MANAGED_BY {}]->(e100)
CREATE (e124)-[:WORK_AT {}]->(d50)
CREATE (e125)-[:DOES {}]->(ST_CLERK)
CREATE (e125)-[:IS_MANAGED_BY {}]->(e120)
CREATE (e125)-[:WORK_AT {}]->(d50)
CREATE (e126)-[:DOES {}]->(ST_CLERK)
CREATE (e126)-[:IS_MANAGED_BY {}]->(e120)
CREATE (e126)-[:WORK_AT {}]->(d50)
CREATE (e127)-[:DOES {}]->(ST_CLERK)
CREATE (e127)-[:IS_MANAGED_BY {}]->(e120)
CREATE (e127)-[:WORK_AT {}]->(d50)
CREATE (e128)-[:DOES {}]->(ST_CLERK)
CREATE (e128)-[:IS_MANAGED_BY {}]->(e120)
CREATE (e128)-[:WORK_AT {}]->(d50)
CREATE (e129)-[:DOES {}]->(ST_CLERK)
CREATE (e129)-[:IS_MANAGED_BY {}]->(e121)
CREATE (e129)-[:WORK_AT {}]->(d50)
CREATE (e130)-[:DOES {}]->(ST_CLERK)
CREATE (e130)-[:IS_MANAGED_BY {}]->(e121)
CREATE (e130)-[:WORK_AT {}]->(d50)
CREATE (e131)-[:DOES {}]->(ST_CLERK)
CREATE (e131)-[:IS_MANAGED_BY {}]->(e121)
CREATE (e131)-[:WORK_AT {}]->(d50)
CREATE (e132)-[:DOES {}]->(ST_CLERK)
CREATE (e132)-[:IS_MANAGED_BY {}]->(e121)
CREATE (e132)-[:WORK_AT {}]->(d50)
CREATE (e133)-[:DOES {}]->(ST_CLERK)
CREATE (e133)-[:IS_MANAGED_BY {}]->(e122)
CREATE (e133)-[:WORK_AT {}]->(d50)
CREATE (e134)-[:DOES {}]->(ST_CLERK)
CREATE (e134)-[:IS_MANAGED_BY {}]->(e122)
CREATE (e134)-[:WORK_AT {}]->(d50)
CREATE (e135)-[:DOES {}]->(ST_CLERK)
CREATE (e135)-[:IS_MANAGED_BY {}]->(e122)
CREATE (e135)-[:WORK_AT {}]->(d50)
CREATE (e136)-[:DOES {}]->(ST_CLERK)
CREATE (e136)-[:IS_MANAGED_BY {}]->(e122)
CREATE (e136)-[:WORK_AT {}]->(d50)
CREATE (e137)-[:DOES {}]->(ST_CLERK)
CREATE (e137)-[:IS_MANAGED_BY {}]->(e123)
CREATE (e137)-[:WORK_AT {}]->(d50)
CREATE (e138)-[:DOES {}]->(ST_CLERK)
CREATE (e138)-[:IS_MANAGED_BY {}]->(e123)
CREATE (e138)-[:WORK_AT {}]->(d50)
CREATE (e139)-[:DOES {}]->(ST_CLERK)
CREATE (e139)-[:IS_MANAGED_BY {}]->(e123)
CREATE (e139)-[:WORK_AT {}]->(d50)
CREATE (e140)-[:DOES {}]->(ST_CLERK)
CREATE (e140)-[:IS_MANAGED_BY {}]->(e123)
CREATE (e140)-[:WORK_AT {}]->(d50)
CREATE (e141)-[:DOES {}]->(ST_CLERK)
CREATE (e141)-[:IS_MANAGED_BY {}]->(e124)
CREATE (e141)-[:WORK_AT {}]->(d50)
CREATE (e142)-[:DOES {}]->(ST_CLERK)
CREATE (e142)-[:IS_MANAGED_BY {}]->(e124)
CREATE (e142)-[:WORK_AT {}]->(d50)
CREATE (e143)-[:DOES {}]->(ST_CLERK)
CREATE (e143)-[:IS_MANAGED_BY {}]->(e124)
CREATE (e143)-[:WORK_AT {}]->(d50)
CREATE (e144)-[:DOES {}]->(ST_CLERK)
CREATE (e144)-[:IS_MANAGED_BY {}]->(e124)
CREATE (e144)-[:WORK_AT {}]->(d50)
CREATE (e145)-[:DOES {}]->(SA_MAN)
CREATE (e145)-[:IS_MANAGED_BY {}]->(e100)
CREATE (e145)-[:WORK_AT {}]->(d80)
CREATE (e146)-[:DOES {}]->(SA_MAN)
CREATE (e146)-[:IS_MANAGED_BY {}]->(e100)
CREATE (e146)-[:WORK_AT {}]->(d80)
CREATE (e147)-[:DOES {}]->(SA_MAN)
CREATE (e147)-[:IS_MANAGED_BY {}]->(e100)
CREATE (e147)-[:WORK_AT {}]->(d80)
CREATE (e148)-[:DOES {}]->(SA_MAN)
CREATE (e148)-[:IS_MANAGED_BY {}]->(e100)
CREATE (e148)-[:WORK_AT {}]->(d80)
CREATE (e149)-[:DOES {}]->(SA_MAN)
CREATE (e149)-[:IS_MANAGED_BY {}]->(e100)
CREATE (e149)-[:WORK_AT {}]->(d80)
CREATE (e150)-[:DOES {}]->(SA_REP)
CREATE (e150)-[:IS_MANAGED_BY {}]->(e145)
CREATE (e150)-[:WORK_AT {}]->(d80)
CREATE (e151)-[:DOES {}]->(SA_REP)
CREATE (e151)-[:IS_MANAGED_BY {}]->(e145)
CREATE (e151)-[:WORK_AT {}]->(d80)
CREATE (e152)-[:DOES {}]->(SA_REP)
CREATE (e152)-[:IS_MANAGED_BY {}]->(e145)
CREATE (e152)-[:WORK_AT {}]->(d80)
CREATE (e153)-[:DOES {}]->(SA_REP)
CREATE (e153)-[:IS_MANAGED_BY {}]->(e145)
CREATE (e153)-[:WORK_AT {}]->(d80)
CREATE (e154)-[:DOES {}]->(SA_REP)
CREATE (e154)-[:IS_MANAGED_BY {}]->(e145)
CREATE (e154)-[:WORK_AT {}]->(d80)
CREATE (e155)-[:DOES {}]->(SA_REP)
CREATE (e155)-[:IS_MANAGED_BY {}]->(e145)
CREATE (e155)-[:WORK_AT {}]->(d80)
CREATE (e156)-[:DOES {}]->(SA_REP)
CREATE (e156)-[:IS_MANAGED_BY {}]->(e146)
CREATE (e156)-[:WORK_AT {}]->(d80)
CREATE (e157)-[:DOES {}]->(SA_REP)
CREATE (e157)-[:IS_MANAGED_BY {}]->(e146)
CREATE (e157)-[:WORK_AT {}]->(d80)
CREATE (e158)-[:DOES {}]->(SA_REP)
CREATE (e158)-[:IS_MANAGED_BY {}]->(e146)
CREATE (e158)-[:WORK_AT {}]->(d80)
CREATE (e159)-[:DOES {}]->(SA_REP)
CREATE (e159)-[:IS_MANAGED_BY {}]->(e146)
CREATE (e159)-[:WORK_AT {}]->(d80)
CREATE (e160)-[:DOES {}]->(SA_REP)
CREATE (e160)-[:IS_MANAGED_BY {}]->(e146)
CREATE (e160)-[:WORK_AT {}]->(d80)
CREATE (e161)-[:DOES {}]->(SA_REP)
CREATE (e161)-[:IS_MANAGED_BY {}]->(e146)
CREATE (e161)-[:WORK_AT {}]->(d80)
CREATE (e162)-[:DOES {}]->(SA_REP)
CREATE (e162)-[:IS_MANAGED_BY {}]->(e147)
CREATE (e162)-[:WORK_AT {}]->(d80)
CREATE (e163)-[:DOES {}]->(SA_REP)
CREATE (e163)-[:IS_MANAGED_BY {}]->(e147)
CREATE (e163)-[:WORK_AT {}]->(d80)
CREATE (e164)-[:DOES {}]->(SA_REP)
CREATE (e164)-[:IS_MANAGED_BY {}]->(e147)
CREATE (e164)-[:WORK_AT {}]->(d80)
CREATE (e165)-[:DOES {}]->(SA_REP)
CREATE (e165)-[:IS_MANAGED_BY {}]->(e147)
CREATE (e165)-[:WORK_AT {}]->(d80)
CREATE (e166)-[:DOES {}]->(SA_REP)
CREATE (e166)-[:IS_MANAGED_BY {}]->(e147)
CREATE (e166)-[:WORK_AT {}]->(d80)
CREATE (e167)-[:DOES {}]->(SA_REP)
CREATE (e167)-[:IS_MANAGED_BY {}]->(e147)
CREATE (e167)-[:WORK_AT {}]->(d80)
CREATE (e168)-[:DOES {}]->(SA_REP)
CREATE (e168)-[:IS_MANAGED_BY {}]->(e148)
CREATE (e168)-[:WORK_AT {}]->(d80)
CREATE (e169)-[:DOES {}]->(SA_REP)
CREATE (e169)-[:IS_MANAGED_BY {}]->(e148)
CREATE (e169)-[:WORK_AT {}]->(d80)
CREATE (e170)-[:DOES {}]->(SA_REP)
CREATE (e170)-[:IS_MANAGED_BY {}]->(e148)
CREATE (e170)-[:WORK_AT {}]->(d80)
CREATE (e171)-[:DOES {}]->(SA_REP)
CREATE (e171)-[:IS_MANAGED_BY {}]->(e148)
CREATE (e171)-[:WORK_AT {}]->(d80)
CREATE (e172)-[:DOES {}]->(SA_REP)
CREATE (e172)-[:IS_MANAGED_BY {}]->(e148)
CREATE (e172)-[:WORK_AT {}]->(d80)
CREATE (e173)-[:DOES {}]->(SA_REP)
CREATE (e173)-[:IS_MANAGED_BY {}]->(e148)
CREATE (e173)-[:WORK_AT {}]->(d80)
CREATE (e174)-[:DOES {}]->(SA_REP)
CREATE (e174)-[:IS_MANAGED_BY {}]->(e149)
CREATE (e174)-[:WORK_AT {}]->(d80)
CREATE (e175)-[:DOES {}]->(SA_REP)
CREATE (e175)-[:IS_MANAGED_BY {}]->(e149)
CREATE (e175)-[:WORK_AT {}]->(d80)
CREATE (e176)-[:DOES {}]->(SA_REP)
CREATE (e176)-[:IS_MANAGED_BY {}]->(e149)
CREATE (e176)-[:WORK_AT {}]->(d80)
CREATE (e177)-[:DOES {}]->(SA_REP)
CREATE (e177)-[:IS_MANAGED_BY {}]->(e149)
CREATE (e177)-[:WORK_AT {}]->(d80)
CREATE (e178)-[:DOES {}]->(SA_REP)
CREATE (e178)-[:IS_MANAGED_BY {}]->(e149)
CREATE (e179)-[:DOES {}]->(SA_REP)
CREATE (e179)-[:IS_MANAGED_BY {}]->(e149)
CREATE (e179)-[:WORK_AT {}]->(d80)
CREATE (e180)-[:DOES {}]->(SH_CLERK)
CREATE (e180)-[:IS_MANAGED_BY {}]->(e120)
CREATE (e180)-[:WORK_AT {}]->(d50)
CREATE (e181)-[:DOES {}]->(SH_CLERK)
CREATE (e181)-[:IS_MANAGED_BY {}]->(e120)
CREATE (e181)-[:WORK_AT {}]->(d50)
CREATE (e182)-[:DOES {}]->(SH_CLERK)
CREATE (e182)-[:IS_MANAGED_BY {}]->(e120)
CREATE (e182)-[:WORK_AT {}]->(d50)
CREATE (e183)-[:DOES {}]->(SH_CLERK)
CREATE (e183)-[:IS_MANAGED_BY {}]->(e120)
CREATE (e183)-[:WORK_AT {}]->(d50)
CREATE (e184)-[:DOES {}]->(SH_CLERK)
CREATE (e184)-[:IS_MANAGED_BY {}]->(e121)
CREATE (e184)-[:WORK_AT {}]->(d50)
CREATE (e185)-[:DOES {}]->(SH_CLERK)
CREATE (e185)-[:IS_MANAGED_BY {}]->(e121)
CREATE (e185)-[:WORK_AT {}]->(d50)
CREATE (e186)-[:DOES {}]->(SH_CLERK)
CREATE (e186)-[:IS_MANAGED_BY {}]->(e121)
CREATE (e186)-[:WORK_AT {}]->(d50)
CREATE (e187)-[:DOES {}]->(SH_CLERK)
CREATE (e187)-[:IS_MANAGED_BY {}]->(e121)
CREATE (e187)-[:WORK_AT {}]->(d50)
CREATE (e188)-[:DOES {}]->(SH_CLERK)
CREATE (e188)-[:IS_MANAGED_BY {}]->(e122)
CREATE (e188)-[:WORK_AT {}]->(d50)
CREATE (e189)-[:DOES {}]->(SH_CLERK)
CREATE (e189)-[:IS_MANAGED_BY {}]->(e122)
CREATE (e189)-[:WORK_AT {}]->(d50)
CREATE (e190)-[:DOES {}]->(SH_CLERK)
CREATE (e190)-[:IS_MANAGED_BY {}]->(e122)
CREATE (e190)-[:WORK_AT {}]->(d50)
CREATE (e191)-[:DOES {}]->(SH_CLERK)
CREATE (e191)-[:IS_MANAGED_BY {}]->(e122)
CREATE (e191)-[:WORK_AT {}]->(d50)
CREATE (e192)-[:DOES {}]->(SH_CLERK)
CREATE (e192)-[:IS_MANAGED_BY {}]->(e123)
CREATE (e192)-[:WORK_AT {}]->(d50)
CREATE (e193)-[:DOES {}]->(SH_CLERK)
CREATE (e193)-[:IS_MANAGED_BY {}]->(e123)
CREATE (e193)-[:WORK_AT {}]->(d50)
CREATE (e194)-[:DOES {}]->(SH_CLERK)
CREATE (e194)-[:IS_MANAGED_BY {}]->(e123)
CREATE (e194)-[:WORK_AT {}]->(d50)
CREATE (e195)-[:DOES {}]->(SH_CLERK)
CREATE (e195)-[:IS_MANAGED_BY {}]->(e123)
CREATE (e195)-[:WORK_AT {}]->(d50)
CREATE (e196)-[:DOES {}]->(SH_CLERK)
CREATE (e196)-[:IS_MANAGED_BY {}]->(e124)
CREATE (e196)-[:WORK_AT {}]->(d50)
CREATE (e197)-[:DOES {}]->(SH_CLERK)
CREATE (e197)-[:IS_MANAGED_BY {}]->(e124)
CREATE (e197)-[:WORK_AT {}]->(d50)
CREATE (e198)-[:DOES {}]->(SH_CLERK)
CREATE (e198)-[:IS_MANAGED_BY {}]->(e124)
CREATE (e198)-[:WORK_AT {}]->(d50)
CREATE (e199)-[:DOES {}]->(SH_CLERK)
CREATE (e199)-[:IS_MANAGED_BY {}]->(e124)
CREATE (e199)-[:WORK_AT {}]->(d50)
CREATE (e200)-[:DOES {}]->(AD_ASST)
CREATE (e200)-[:IS_MANAGED_BY {}]->(e101)
CREATE (e200)-[:WORK_AT {}]->(d10)
CREATE (e201)-[:DOES {}]->(MK_MAN)
CREATE (e201)-[:IS_MANAGED_BY {}]->(e100)
CREATE (e201)-[:WORK_AT {}]->(d20)
CREATE (e202)-[:DOES {}]->(MK_REP)
CREATE (e202)-[:IS_MANAGED_BY {}]->(e201)
CREATE (e202)-[:WORK_AT {}]->(d20)
CREATE (e203)-[:DOES {}]->(HR_REP)
CREATE (e203)-[:IS_MANAGED_BY {}]->(e101)
CREATE (e203)-[:WORK_AT {}]->(d40)
CREATE (e204)-[:DOES {}]->(PR_REP)
CREATE (e204)-[:IS_MANAGED_BY {}]->(e101)
CREATE (e204)-[:WORK_AT {}]->(d70)
CREATE (e205)-[:DOES {}]->(AC_MGR)
CREATE (e205)-[:IS_MANAGED_BY {}]->(e101)
CREATE (e205)-[:WORK_AT {}]->(d110)
CREATE (e206)-[:DOES {}]->(AC_ACCOUNT)
CREATE (e206)-[:IS_MANAGED_BY {}]->(e205)
CREATE (e206)-[:WORK_AT {}]->(d110)
CREATE (e102)-[:DID {start_date:date("2001-01-13"), end_date:date("2006-07-24")}]->(IT_PROG)-[:IN {}]->(d60)
CREATE (e101)-[:DID {start_date:date("1997-09-21"), end_date:date("2001-10-27")}]->(AC_ACCOUNT)-[:IN {}]->(d110)
CREATE (e101)-[:DID {start_date:date("2001-10-28"), end_date:date("2005-03-15")}]->(AC_MGR)-[:IN {}]->(d110)
CREATE (e201)-[:DID {start_date:date("2004-02-17"), end_date:date("2007-12-19")}]->(MK_REP)-[:IN {}]->(d20)
CREATE (e114)-[:DID {start_date:date("2006-03-24"), end_date:date("2007-12-31")}]->(ST_CLERK)-[:IN {}]->(d50)
CREATE (e122)-[:DID {start_date:date("2007-01-01"), end_date:date("2007-12-31")}]->(ST_CLERK)-[:IN {}]->(d50)
CREATE (e200)-[:DID {start_date:date("1995-09-17"), end_date:date("2001-06-17")}]->(AD_ASST)-[:IN {}]->(d90)
CREATE (e176)-[:DID {start_date:date("2006-03-24"), end_date:date("2006-12-31")}]->(SA_REP)-[:IN {}]->(d80)
CREATE (e176)-[:DID {start_date:date("2007-01-01"), end_date:date("2007-12-31")}]->(SA_MAN)-[:IN {}]->(d80)
CREATE (e200)-[:DID {start_date:date("2002-07-01"), end_date:date("2006-12-31")}]->(AC_ACCOUNT)-[:IN {}]->(d90)
