#BlueJ class context
comment0.target=Hotel
comment1.params=
comment1.target=Hotel()
comment10.params=localidade
comment10.target=void\ setLocalidade(java.lang.String)
comment11.params=
comment11.target=double\ getPrecoBaseQuarto()
comment12.params=precoBaseQuarto
comment12.target=void\ setPrecoBaseQuarto(double)
comment13.params=
comment13.target=int\ getNumeroQuartos()
comment14.params=
comment14.target=int\ getEstrelas()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=double\ precoNoite()
comment18.params=
comment18.target=Hotel\ clone()
comment19.params=
comment19.target=int\ hashCode()
comment2.params=c
comment2.target=Hotel(Hotel)
comment20.params=h
comment20.target=int\ compareTo(Hotel)
comment3.params=codigo\ nome\ localidade\ precoBaseQuarto\ numQuartos\ estrelas
comment3.target=Hotel(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment5.params=codigo
comment5.target=void\ setCodigo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=nquartos
comment8.target=void\ setNumeroQuartos(int)
comment9.params=
comment9.target=java.lang.String\ getLocalidade()
numComments=21
