#BlueJ class context
comment0.target=HotelStandard
comment1.params=
comment1.target=HotelStandard()
comment10.params=pontos
comment10.target=void\ setPontos(int)
comment11.params=
comment11.target=int\ getPontos()
comment2.params=c
comment2.target=HotelStandard(HotelStandard)
comment3.params=codigo\ nome\ localidade\ precoBaseQuarto\ epocaAlta\ nquartos\ estrelas
comment3.target=HotelStandard(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean,\ int,\ int)
comment4.params=
comment4.target=double\ precoNoite()
comment5.params=
comment5.target=boolean\ getEpocaAlta()
comment6.params=epocaAlta
comment6.target=void\ setEpocaAlta(boolean)
comment7.params=
comment7.target=HotelStandard\ clone()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
