#BlueJ class context
comment0.target=HotelDiscount
comment1.params=
comment1.target=HotelDiscount()
comment2.params=hotel
comment2.target=HotelDiscount(HotelDiscount)
comment3.params=codigo\ nome\ localidade\ precoBaseQuarto\ numQuartos\ estrelas\ ocupacao
comment3.target=HotelDiscount(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ double)
comment4.params=ocupacao
comment4.target=void\ setOcupacao(double)
comment5.params=
comment5.target=double\ getOcupacao()
comment6.params=
comment6.target=double\ precoNoite()
comment7.params=
comment7.target=HotelDiscount\ clone()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
