#BlueJ class context
comment0.target=HoteisInc
comment1.params=nome\ ordem
comment1.target=void\ juntaOrdenacao(java.lang.String,\ java.util.Comparator)
comment10.params=cod
comment10.target=boolean\ existeHotel(java.lang.String)
comment11.params=
comment11.target=int\ quantos()
comment12.params=loc
comment12.target=int\ quantos(java.lang.String)
comment13.params=tipo
comment13.target=int\ quantosT(java.lang.String)
comment14.params=cod
comment14.target=Hotel\ getHotel(java.lang.String)
comment15.params=h
comment15.target=void\ adiciona(Hotel)
comment16.params=
comment16.target=java.util.List\ getHoteisAsList()
comment17.params=hs
comment17.target=void\ adiciona(java.util.Set)
comment18.params=epoca
comment18.target=void\ mudaPara(java.lang.String)
comment19.params=
comment19.target=long\ total100()
comment2.params=nome
comment2.target=java.util.Comparator\ getOrdem(java.lang.String)
comment20.params=
comment20.target=java.util.TreeSet\ ordenarHoteis()
comment21.params=c
comment21.target=java.util.TreeSet\ ordenarHoteis(java.util.Comparator)
comment22.params=c
comment22.target=java.util.List\ ordenarHoteisList(java.util.Comparator)
comment23.params=c
comment23.target=java.util.List\ ordenarHoteisListStream(java.util.Comparator)
comment24.params=criterio
comment24.target=java.util.Iterator\ ordenarHoteis(java.lang.String)
comment25.params=
comment25.target=java.util.List\ daoPontos()
comment26.params=
comment26.target=HoteisInc\ clone()
comment27.params=obj
comment27.target=boolean\ equals(java.lang.Object)
comment28.params=
comment28.target=java.lang.String\ toString()
comment29.params=nomeFicheiro
comment29.target=void\ escreveEmFicheiroTxt(java.lang.String)
comment29.text=\r\n\ M\u00E9todo\ que\ guarda\ o\ estado\ de\ uma\ inst\u00E2ncia\ num\ ficheiro\ de\ texto.\r\n
comment3.params=
comment3.target=HoteisInc()
comment30.params=csv
comment30.target=Hotel\ csv2Hotel(java.lang.String)
comment31.params=fich
comment31.target=java.util.List\ lerCSV(java.lang.String)
comment32.params=nome\ fich
comment32.target=HoteisInc\ importaCSV(java.lang.String,\ java.lang.String)
comment32.text=\r\n\ M\u00E9todo\ que\ l\u00EA\ um\ ficheiro\ de\ texto\ com\ linhas\ com\ informa\u00E7\u00E3o\ de\ hotel.\r\n
comment33.params=nomeFicheiro
comment33.target=void\ guardaEstado(java.lang.String)
comment34.params=nomeFicheiro
comment34.target=HoteisInc\ carregaEstado(java.lang.String)
comment4.params=c
comment4.target=HoteisInc(HoteisInc)
comment5.params=nome\ hoteis
comment5.target=HoteisInc(java.lang.String,\ java.util.Map)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=java.util.Map\ getHoteis()
comment9.params=hoteis
comment9.target=void\ setHoteis(java.util.Map)
numComments=35
