#BlueJ package file
dependency1.from=TesteHoteisInc
dependency1.to=HoteisInc
dependency1.type=UsesDependency
dependency10.from=HoteisInc
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=HoteisInc
dependency11.to=HotelInexistenteException
dependency11.type=UsesDependency
dependency12.from=HoteisInc
dependency12.to=HotelStandard
dependency12.type=UsesDependency
dependency13.from=HoteisInc
dependency13.to=CartaoPontos
dependency13.type=UsesDependency
dependency14.from=HoteisInc
dependency14.to=HotelPremium
dependency14.type=UsesDependency
dependency15.from=HoteisInc
dependency15.to=HotelDiscount
dependency15.type=UsesDependency
dependency16.from=HoteisIncApp
dependency16.to=HoteisInc
dependency16.type=UsesDependency
dependency17.from=HoteisIncApp
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=HoteisIncApp
dependency18.to=HotelInexistenteException
dependency18.type=UsesDependency
dependency19.from=ComparadorQuartos
dependency19.to=Hotel
dependency19.type=UsesDependency
dependency2.from=TesteHoteisInc
dependency2.to=HotelStandard
dependency2.type=UsesDependency
dependency3.from=TesteHoteisInc
dependency3.to=HotelPremium
dependency3.type=UsesDependency
dependency4.from=TesteHoteisInc
dependency4.to=HotelDiscount
dependency4.type=UsesDependency
dependency5.from=TesteHoteisInc
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency6.from=TesteHoteisInc
dependency6.to=HotelInexistenteException
dependency6.type=UsesDependency
dependency7.from=TesteHoteisInc
dependency7.to=ComparadorNome
dependency7.type=UsesDependency
dependency8.from=TesteHoteisInc
dependency8.to=ComparadorQuartos
dependency8.type=UsesDependency
dependency9.from=ComparadorNome
dependency9.to=Hotel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8422818791946308
package.editor.height=495
package.editor.width=1134
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelInexistenteException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=610
target1.y=30
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=950
target10.y=260
target11.height=50
target11.name=ComparadorQuartos
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=330
target11.y=30
target12.height=50
target12.name=Hotel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=460
target12.y=200
target2.height=50
target2.name=HotelPremium
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=260
target3.height=50
target3.name=HotelStandard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=170
target4.height=50
target4.name=CartaoPontos
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=20
target4.y=200
target5.height=50
target5.name=TesteHoteisInc
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=100
target6.height=50
target6.name=HotelDiscount
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=230
target6.y=340
target7.height=50
target7.name=ComparadorNome
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=100
target7.y=30
target8.height=50
target8.name=HoteisInc
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=630
target8.y=270
target9.height=50
target9.name=HoteisIncApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=810
target9.y=420
