
<!-- saved from url=(0071)http://www4.di.uminho.pt/~jcr/AULAS/didac/compiladores/exemplos/ls.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><h2>Lex</h2>
<pre>
%{
#include "y.tab.h"
%}
%%
[0-9]+   return(INTEIRO);
\(       return('(');
\)       return(')');
\;       return(';');
[ \t\n]+ ;
.        return(ERRO);

</pre>

<h2>Yacc</h2>
<pre>
%token ERRO INTEIRO
%%
Lsimples : '(' Conteudo ')' ;

Conteudo :
         | INTEIRO ';' Conteudo ;

%%
int main()
{
  yyparse();
}

int yyerror()
{
  printf("Syntax error...");
  return(0);
}
</pre>

</body></html>