token literal names:
null
'.'
','
null
null
null
null

token symbolic names:
null
null
null
Lista
NUM
PALAVRA
WS

rule names:
listas
lista
elementos
elemento


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 27, 10, 4, 12, 4, 14, 4, 30, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 36, 2, 11, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 3, 2, 2, 18, 19, 8, 3, 1, 2, 19, 5, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 28, 8, 4, 1, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 8, 4, 1, 2, 25, 27, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 7, 2, 2, 32, 36, 8, 5, 1, 2, 33, 34, 7, 6, 2, 2, 34, 36, 8, 5, 1, 2, 35, 31, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 5, 13, 28, 35]