token literal names:
null
null
null
null
null
','
';'
'.'
'('
')'
null

token symbolic names:
null
TURMA
ID
NOME
NUM
VIRGULA
PONTOVIRGULA
PONTO
LP
RP
WS

rule names:
TURMA
ID
NOME
NUM
VIRGULA
PONTOVIRGULA
PONTO
LP
RP
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 33, 10, 4, 13, 4, 14, 4, 34, 3, 5, 6, 5, 38, 10, 5, 13, 5, 14, 5, 39, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 5, 11, 53, 10, 11, 3, 11, 3, 11, 6, 11, 57, 10, 11, 13, 11, 14, 11, 58, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 10, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 84, 84, 116, 116, 4, 2, 79, 79, 111, 111, 4, 2, 67, 67, 99, 99, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 56, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 25, 9, 3, 2, 2, 25, 26, 9, 4, 2, 2, 26, 27, 9, 5, 2, 2, 27, 28, 9, 6, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 9, 7, 2, 2, 30, 6, 3, 2, 2, 2, 31, 33, 9, 7, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 8, 3, 2, 2, 2, 36, 38, 9, 8, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 7, 46, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 61, 2, 2, 44, 14, 3, 2, 2, 2, 45, 46, 7, 48, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 7, 42, 2, 2, 48, 18, 3, 2, 2, 2, 49, 50, 7, 43, 2, 2, 50, 20, 3, 2, 2, 2, 51, 53, 7, 15, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 7, 12, 2, 2, 55, 57, 9, 9, 2, 2, 56, 52, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 11, 2, 2, 61, 22, 3, 2, 2, 2, 8, 2, 34, 39, 52, 56, 58, 3, 8, 2, 2]