#BlueJ class context
comment0.target=Encomenda
comment1.params=nomeCliente\ nif\ morada\ nEnc\ data\ linhasEnc
comment1.target=Encomenda(java.lang.String,\ int,\ java.lang.String,\ int,\ java.time.LocalDate,\ LinhaEncomenda[])
comment10.params=linhasEnc
comment10.target=void\ setEncomendas(LinhaEncomenda[])
comment11.params=
comment11.target=Encomenda\ clone()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=double\ calculaValorTotal()
comment15.params=
comment15.target=double\ calculaValorDesconto_E()
comment16.params=
comment16.target=int\ numeroTotalProdutos()
comment17.params=codProd
comment17.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment18.params=linha
comment18.target=void\ adicionaLinha(LinhaEncomenda)
comment19.params=codProd
comment19.target=void\ removeProduto(java.lang.String)
comment2.params=
comment2.target=Encomenda()
comment3.params=enc
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getNomeCliente()
comment5.params=
comment5.target=int\ getNif()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=int\ getNEnc()
comment8.params=
comment8.target=java.time.LocalDate\ getData()
comment9.params=
comment9.target=LinhaEncomenda[]\ getLinhas()
numComments=20
