#BlueJ class context
comment0.target=JogoFutebol
comment1.params=
comment1.target=JogoFutebol()
comment10.params=
comment10.target=void\ goloVisitante()
comment11.params=
comment11.target=java.lang.String\ resultadoActual()
comment12.params=
comment12.target=JogoFutebol\ clone()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment2.params=nestado\ nvisitado\ nvisitante
comment2.target=JogoFutebol(java.lang.String,\ int,\ int)
comment3.params=outro
comment3.target=JogoFutebol(JogoFutebol)
comment4.params=
comment4.target=java.lang.String\ getEstado()
comment5.params=
comment5.target=int\ getVisitado()
comment6.params=
comment6.target=int\ getVisitante()
comment7.params=
comment7.target=void\ startGame()
comment8.params=
comment8.target=void\ endGame()
comment9.params=
comment9.target=void\ goloVisitado()
numComments=14
