#BlueJ package file
dependency1.from=TesteLinhaEncomenda
dependency1.to=LinhaEncomenda
dependency1.type=UsesDependency
dependency2.from=TesteCirculo
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=Triangulo
dependency3.to=Ponto
dependency3.type=UsesDependency
dependency4.from=TesteTriangulo
dependency4.to=Ponto
dependency4.type=UsesDependency
dependency5.from=TesteTriangulo
dependency5.to=Triangulo
dependency5.type=UsesDependency
dependency6.from=TesteJogo
dependency6.to=JogoFutebol
dependency6.type=UsesDependency
dependency7.from=Encomenda
dependency7.to=LinhaEncomenda
dependency7.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=499
package.editor.width=1148
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ponto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=180
target10.height=50
target10.name=TesteLinhaEncomenda
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=490
target10.y=10
target11.height=50
target11.name=JogoFutebol
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=360
target11.y=170
target2.height=50
target2.name=TesteCirculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=10
target3.height=50
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=90
target4.height=50
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=80
target5.height=50
target5.name=LinhaEncomenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=490
target5.y=100
target6.height=50
target6.name=Telemovel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=240
target6.y=90
target7.height=50
target7.name=Encomenda
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=510
target7.y=230
target8.height=50
target8.name=TesteTriangulo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=20
target9.height=50
target9.name=TesteJogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=360
target9.y=20
