#BlueJ class context
comment0.target=Ponto
comment0.text=\r\n\ Classe\ que\ implementa\ um\ Ponto\ num\ plano2D.\r\n\ As\ coordenadas\ do\ Ponto\ s\u00E3o\ inteiras.\r\n
comment1.params=
comment1.target=Ponto()
comment10.params=cx\ cy
comment10.target=void\ movePonto(int,\ int)
comment11.params=
comment11.target=boolean\ ePositivo()
comment12.params=umPonto
comment12.target=double\ distancia(Ponto)
comment13.params=umPonto
comment13.target=boolean\ iguais(Ponto)
comment14.params=
comment14.target=boolean\ xIgualAy()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=Ponto\ clone()
comment2.params=cx\ cy
comment2.target=Ponto(int,\ int)
comment3.params=umPonto
comment3.target=Ponto(Ponto)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=novoX
comment6.target=void\ setX(int)
comment7.params=novoY
comment7.target=void\ setY(int)
comment8.params=deltaX\ deltaY
comment8.target=void\ deslocamento(int,\ int)
comment9.params=umPonto
comment9.target=void\ somaPonto(Ponto)
numComments=18
