#BlueJ class context
comment0.target=Telemovel
comment0.text=\r\n\ Classe\ que\ implementa\ um\ Telemovel\ \r\n
comment1.params=
comment1.target=Telemovel()
comment10.params=
comment10.target=double\ getArmazFotos()
comment11.params=
comment11.target=double\ getArmazApps()
comment12.params=
comment12.target=double\ getEspacoTotalocu()
comment13.params=
comment13.target=int\ getNfotos()
comment14.params=
comment14.target=int\ getNapp()
comment15.params=
comment15.target=java.lang.String[]\ getApps()
comment16.params=newMarca
comment16.target=void\ setMarca(java.lang.String)
comment17.params=newModelo
comment17.target=void\ setModelo(java.lang.String)
comment18.params=newX
comment18.target=void\ setX(int)
comment19.params=newY
comment19.target=void\ setY(int)
comment2.params=marca\ modelo\ x\ y\ armazSMS\ armzTotal\ armazFotos\ armazApps\ espacoTotalocu\ nfotos\ napp\ apps
comment2.target=Telemovel(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String[],\ double,\ double,\ double,\ double,\ int,\ int,\ java.lang.String[])
comment20.params=newArmazSMS
comment20.target=void\ setArmazSMS(java.lang.String[])
comment21.params=newArmazTotal
comment21.target=void\ setArmazTotal(double)
comment22.params=newArmazFotos
comment22.target=void\ setArmazFotos(double)
comment23.params=newArmazApps
comment23.target=void\ setArmazApps(double)
comment24.params=newEspacoTotalocu
comment24.target=void\ setEspacoTotalocu(double)
comment25.params=newNfotos
comment25.target=void\ setNfotos(int)
comment26.params=newNapp
comment26.target=void\ setNapp(int)
comment27.params=newApps
comment27.target=void\ setApps(java.lang.String[])
comment28.params=numeroBytes
comment28.target=boolean\ existeEspaco(int)
comment29.params=nome\ tamanho
comment29.target=void\ instalaApp(java.lang.String,\ int)
comment3.params=outro
comment3.target=Telemovel(Telemovel)
comment30.params=msg
comment30.target=void\ recebeMsg(java.lang.String)
comment31.params=
comment31.target=double\ tamMedioApps()
comment32.params=
comment32.target=java.lang.String\ maiorMsg()
comment33.params=nome\ tamanho
comment33.target=void\ removeApp(java.lang.String,\ int)
comment34.params=
comment34.target=java.lang.String\ toString()
comment35.params=
comment35.target=Telemovel\ clone()
comment36.params=o
comment36.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=java.lang.String[]\ getArmazSMS()
comment9.params=
comment9.target=double\ getArmazTotal()
numComments=37
