#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Classe\ que\ implementa\ um\ Triangulo\ \r\n
comment1.params=
comment1.target=Triangulo()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ de\ Triangulo\r\n
comment10.params=
comment10.target=double\ calculaAreaTriangulo()
comment10.text=\r\n\ (B)\r\n
comment11.params=
comment11.target=double\ calculaPerimetroTriangulo()
comment11.text=\r\n\ (C)\r\n
comment12.params=
comment12.target=double\ alturaTriangulo()
comment12.text=\r\n\ (D)\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ do\ Triangulo.\r\n\ @return\ String\ com\ pontos\ 1,\ 2\ e\ 3\r\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ \ M\u00E9todo\ que\ determina\ se\ dois\ triangulos\ s\u00E3o\ iguais.\r\n\ \ @return\ booleano\ que\ \u00E9\ verdadeiro\ se\ os\ valores\ dos\ tr\u00EAs\ pontos\ forem\ iguais\ \r\n
comment15.params=
comment15.target=Triangulo\ clone()
comment15.text=\r\n\ \ M\u00E9todo\ que\ faz\ uma\ c\u00F3pia\ do\ objecto\ receptor\ da\ mensagem\ para\ tal\ invoca\ o\ construtor\ de\ c\u00F3pia\r\n\ \ @return\ objecto\ clone\ do\ objecto\ que\ recebe\ a\ mensagem.\ \r\n
comment2.params=c1\ c2\ c3
comment2.target=Triangulo(Ponto,\ Ponto,\ Ponto)
comment2.text=\r\n\ Construtor\ parametrizado\ de\ Triangulo\r\n\ Aceita\ como\ par\u00E2metros\ os\ valores\ para\ cada\ coordenada\r\n
comment3.params=outro
comment3.target=Triangulo(Triangulo)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ Triangulo\r\n\ Aceita\ como\ par\u00E2metro\ outro\ Triangulo\ e\ utiliza\ os\ m\u00E9todos\ de\ acesso\ aos\ valores\ das\ vari\u00E1veis\ de\ inst\u00E2ncia.\ \r\n
comment4.params=
comment4.target=Ponto\ getP1()
comment4.text=\r\n\ Devolve\ o\ valor\ da\ ponto\ 1\r\n\ @return\ valor\ do\ ponto\ 1\r\n
comment5.params=
comment5.target=Ponto\ getP2()
comment5.text=\r\n\ Devolve\ o\ valor\ do\ ponto\ 2\r\n\ @return\ valor\ do\ ponto\ 2\r\n
comment6.params=
comment6.target=Ponto\ getP3()
comment6.text=\r\n\ Devolve\ o\ valor\ do\ ponto\ 3\r\n\ @return\ valor\ do\ ponto\ 3\r\n
comment7.params=n1
comment7.target=void\ setP1(Ponto)
comment7.text=\r\n\ Altera\ o\ valor\ da\ ponto\ 1\r\n\ @param\ n1\ novo\ valor\ do\ ponto2.\r\n
comment8.params=n2
comment8.target=void\ setP2(Ponto)
comment8.text=\r\n\ Altera\ o\ valor\ da\ ponto\ 2\r\n\ @param\ n2\ novo\ valor\ do\ ponto2.\r\n
comment9.params=n3
comment9.target=void\ setP3(Ponto)
comment9.text=\r\n\ Altera\ o\ valor\ do\ ponto\ 3\r\n\ @param\ n3\ novo\ valor\ do\ ponto3.\ \r\n
numComments=16
