<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MouseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textEsq"
            android:layout_width="317dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textDir"
            android:layout_width="317dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="90dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textDist"
            android:layout_width="317dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="140dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="TextView" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartM"
            android:layout_width="match_parent"
            android:layout_marginTop="200dp"
            android:layout_height="510dp" />

    </RelativeLayout>


</ScrollView>