\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{Kn92}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre\IeC {\^a}mbulo}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documenta\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como realizar o trabalho}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Valoriza\IeC {\c c}\IeC {\~a}o}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caixa simples e caixa composta.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:L2D}{{1}{4}{Caixa simples e caixa composta.\relax }{figure.caption.4}{}}
\citation{Ol18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Layout} feito de v\IeC {\'a}rias caixas coloridas.\relax }}{5}{figure.caption.5}}
\newlabel{fig:L2D1}{{2}{5}{\uk {Layout} feito de várias caixas coloridas.\relax }{figure.caption.5}{}}
\citation{Ol18}
\newlabel{pg:regra}{{3}{6}{Problema \number \pn }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Valoriza\IeC {\c c}\IeC {\~a}o}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de um sistema de ficheiros visualizado em \href  {http://graphviz.org/}{Graphviz}.\relax }}{9}{figure.caption.10}}
\newlabel{ex_prob1}{{3}{9}{Exemplo de um sistema de ficheiros visualizado em \graphviz {Graphviz}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Valoriza\IeC {\c c}\IeC {\~a}o}{9}{section*.9}}
\citation{Ol18}
\citation{Ol18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Como exprimir c\IeC {\'a}lculos e diagramas em LaTeX/lhs2tex}{10}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica por recursividade m\IeC {\'u}ltipla}{10}{appendix.B}}
\newlabel{sec:recmul}{{B}{10}{Programação dinâmica por recursividade múltipla}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}C\IeC {\'o}digo fornecido}{11}{appendix.C}}
\newlabel{sec:codigo}{{C}{11}{Código fornecido}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Solu\IeC {\c c}\IeC {\~o}es dos alunos}{14}{appendix.D}}
\newlabel{sec:resolucao}{{D}{14}{Soluções dos alunos}{appendix.D}{}}
\bibstyle{plain}
\bibdata{cp1819t}
