<h2 style="text-align:center"> Respostas às Questões Fornecidas </h2><h4 style="padding-left:10px"> <b>Questão:</b>  ENSINAR C8 AO A84092 ? </h4> 
<p style="padding-left:10px"> Para ensinar o conceito <b>"Algoritmos"</b>(C8) ao aluno <b>"Diogo Paulo da Costa Pereira"</b>(A84092), cuja idade é 20 que possui as seguintes caracteristicas : ["esforçado", "irrequieto"] sendo estas enquadradas nos seguintes perfis: ["estudioso", "ansioso"], existe os seguintes recursos: </p>
<ul> <li> Com uma correspondência de <b style="color: red"> 0.0% </b> ... <ul> 
 <li>Recurso R24, Tipo= "Livro", Descrição= "Donald E. Knuth. The Art of Computer Programming, Volume III: Sorting and Se- arching. AddisonWesley, 1973.", Idade ideal=[19,23], Perfis vocacionados= ["perfeccionista"];</li>
 <li>Recurso R20, Tipo= "Curso Online", Descrição= "Coursera : https://pt.coursera.org/courses?query=programming.", Idade ideal=[16,30], Perfis vocacionados= ["tímido", "problemático", "perfeccionista"];</li>
 <li>Recurso R13, Tipo= "Curso Online", Descrição= "Code Academy : https://www.codecademy.com/catalog.", Idade ideal=[16,30], Perfis vocacionados= ["tímido", "extrovertido", "problemático", "distraído", "perfeccionista"];</li>
</ul> </li> </ul><ul> <li> Com uma correspondência de <b style="color: gold"> 50.0% </b> ... <ul> 
 <li>Recurso R9, Tipo= "Livro", Descrição= "Aho , Sethi , Ullman , Compiler Principles, Techniques and Tools , Addison-Wesley , 1986.", Idade ideal=[20,21], Perfis vocacionados= ["tímido", "estudioso", "líder", "perfeccionista", "criativo", "autónomo"];</li>
 <li>Recurso R22, Tipo= "Livro", Descrição= "Donald E. Knuth. The Art of Computer Programming, Volume I: Fundamental Algo- rithms, 2nd Edition. Addison-Wesley, 1973.", Idade ideal=[19,21], Perfis vocacionados= ["líder", "estudioso", "perfeccionista"];</li>
 <li>Recurso R21, Tipo= "Livro", Descrição= "JAVA6 e Programação Orientada pelos Objectos F. Mário Martins, Editora FCA, Série Tecnologias de Informação, ISBN-978-972-722-624-5, Julho de 2009.", Idade ideal=[18,22], Perfis vocacionados= ["extrovertido", "estudioso", "criativo", "autónomo"];</li>
 <li>Recurso R17, Tipo= "Livro", Descrição= "Computer Systems: A Programmer's Perspective (CS:APP), Randal Bryant and David O'Hallaron, Prentice Hall, 2nd Ed., 2010", Idade ideal=[18,23], Perfis vocacionados= ["estudioso", "criativo"];</li>
 <li>Recurso R23, Tipo= "Livro", Descrição= "Donald E. Knuth. The Art of Computer Programming, Volume II: Seminumerical Algorithms, 2nd Edition.", Idade ideal=[19,22], Perfis vocacionados= ["estudioso", "perfeccionista"];</li>
</ul> </li> </ul><ul> <li> Com uma correspondência de <b style="color: green"> 100.0% </b> ... <ul> 
 <li>Recurso R8, Tipo= "Livro", Descrição= "António Manuel Adrego da Rocha, Estruturas de Dados e Algoritmos em C, FCA, 978-972-722-295-7. ", Idade ideal=[19,21], Perfis vocacionados= ["tímido", "estudioso", "ansioso", "perfeccionista", "criativo", "autónomo"];</li>
 <li>Recurso R3, Tipo= "Site", Descrição= " Stack Overflow : https://stackoverflow.com ", Idade ideal=[16,100], Perfis vocacionados= ["tímido", "extrovertido", "problemático", "líder", "estudioso", "ansioso", "distraído", "pessimista", "perfeccionista", "criativo", "autónomo"];</li>
</ul> </li> </ul><hr><h4 style="padding-left:10px"> <b>Questão:</b>  ENSINAR C5 AO A83732 ? </h4> 
<p style="padding-left:10px"> Para ensinar o conceito <b>"Recursividade"</b>(C5) ao aluno <b>"Gonçalo Rodrigues Pinto"</b>(A83732), cuja idade é 20 que possui as seguintes caracteristicas : ["rigoroso"] sendo estas enquadradas nos seguintes perfis: ["perfeccionista"], existe os seguintes recursos: </p>
<ul> <li> Com uma correspondência de <b style="color: red"> 0.0% </b> ... <ul> 
 <li>Recurso R10, Tipo= "Site", Descrição= "W3Schools : https://www.w3schools.com/ .", Idade ideal=[16,75], Perfis vocacionados= ["tímido", "extrovertido", "problemático", "líder", "ansioso", "distraído", "pessimista", "criativo", "autónomo"];</li>
 <li>Recurso R19, Tipo= "Site", Descrição= "Tutorialspoint : https://www.tutorialspoint.com/tutorialslibrary.htm.", Idade ideal=[16,75], Perfis vocacionados= ["tímido", "extrovertido", "ansioso", "distraído", "pessimista", "autónomo"];</li>
</ul> </li> </ul><ul> <li> Com uma correspondência de <b style="color: green"> 100.0% </b> ... <ul> 
 <li>Recurso R24, Tipo= "Livro", Descrição= "Donald E. Knuth. The Art of Computer Programming, Volume III: Sorting and Se- arching. AddisonWesley, 1973.", Idade ideal=[19,23], Perfis vocacionados= ["perfeccionista"];</li>
 <li>Recurso R20, Tipo= "Curso Online", Descrição= "Coursera : https://pt.coursera.org/courses?query=programming.", Idade ideal=[16,30], Perfis vocacionados= ["tímido", "problemático", "perfeccionista"];</li>
 <li>Recurso R9, Tipo= "Livro", Descrição= "Aho , Sethi , Ullman , Compiler Principles, Techniques and Tools , Addison-Wesley , 1986.", Idade ideal=[20,21], Perfis vocacionados= ["tímido", "estudioso", "líder", "perfeccionista", "criativo", "autónomo"];</li>
 <li>Recurso R22, Tipo= "Livro", Descrição= "Donald E. Knuth. The Art of Computer Programming, Volume I: Fundamental Algo- rithms, 2nd Edition. Addison-Wesley, 1973.", Idade ideal=[19,21], Perfis vocacionados= ["líder", "estudioso", "perfeccionista"];</li>
 <li>Recurso R7, Tipo= "Curso Online", Descrição= "BitDegree : https://www.bitdegree.org/tag/coding-and-programming/programming-languages.", Idade ideal=[16,30], Perfis vocacionados= ["tímido", "extrovertido", "problemático", "ansioso", "distraído", "perfeccionista"];</li>
 <li>Recurso R3, Tipo= "Site", Descrição= " Stack Overflow : https://stackoverflow.com ", Idade ideal=[16,100], Perfis vocacionados= ["tímido", "extrovertido", "problemático", "líder", "estudioso", "ansioso", "distraído", "pessimista", "perfeccionista", "criativo", "autónomo"];</li>
 <li>Recurso R23, Tipo= "Livro", Descrição= "Donald E. Knuth. The Art of Computer Programming, Volume II: Seminumerical Algorithms, 2nd Edition.", Idade ideal=[19,22], Perfis vocacionados= ["estudioso", "perfeccionista"];</li>
 <li>Recurso R12, Tipo= "Livro", Descrição= "Fundamentos da Computação, Livro II: Programação Funcional. José Manuel Valença e José Bernardo Barros. Universidade Aberta, 1999.", Idade ideal=[18,20], Perfis vocacionados= ["tímido", "estudioso", "ansioso", "pessimista", "perfeccionista", "autónomo"];</li>
 <li>Recurso R13, Tipo= "Curso Online", Descrição= "Code Academy : https://www.codecademy.com/catalog.", Idade ideal=[16,30], Perfis vocacionados= ["tímido", "extrovertido", "problemático", "distraído", "perfeccionista"];</li>
</ul> </li> </ul><hr><h4 style="padding-left:10px"> <b>Questão:</b>  ENSINAR C4 AO A85367 ? </h4> 
<p style="padding-left:10px"> Para ensinar o conceito <b>"Funções"</b>(C4) ao aluno <b>"Luís Francisco Mendes Lopes"</b>(A85367), cuja idade é 22 que possui as seguintes caracteristicas : ["reservado", "inseguro"] sendo estas enquadradas nos seguintes perfis: ["tímido", "pessimista", "ansioso"], existe os seguintes recursos: </p>
<ul> <li> Com uma correspondência de <b style="color: red"> 0.0% </b> ... <ul> 
 <li>Recurso R24, Tipo= "Livro", Descrição= "Donald E. Knuth. The Art of Computer Programming, Volume III: Sorting and Se- arching. AddisonWesley, 1973.", Idade ideal=[19,23], Perfis vocacionados= ["perfeccionista"];</li>
 <li>Recurso R6, Tipo= "Livro", Descrição= "Ian Sommerville. Software Engineering, 8th Edition, Pearson Education (Addison Wesley), 2006.", Idade ideal=[18,25], Perfis vocacionados= ["líder", "criativo"];</li>
 <li>Recurso R21, Tipo= "Livro", Descrição= "JAVA6 e Programação Orientada pelos Objectos F. Mário Martins, Editora FCA, Série Tecnologias de Informação, ISBN-978-972-722-624-5, Julho de 2009.", Idade ideal=[18,22], Perfis vocacionados= ["extrovertido", "estudioso", "criativo", "autónomo"];</li>
 <li>Recurso R23, Tipo= "Livro", Descrição= "Donald E. Knuth. The Art of Computer Programming, Volume II: Seminumerical Algorithms, 2nd Edition.", Idade ideal=[19,22], Perfis vocacionados= ["estudioso", "perfeccionista"];</li>
</ul> </li> </ul><ul> <li> Com uma correspondência de <b style="color: red"> 33.33333333333333% </b> ... <ul> 
 <li>Recurso R20, Tipo= "Curso Online", Descrição= "Coursera : https://pt.coursera.org/courses?query=programming.", Idade ideal=[16,30], Perfis vocacionados= ["tímido", "problemático", "perfeccionista"];</li>
 <li>Recurso R13, Tipo= "Curso Online", Descrição= "Code Academy : https://www.codecademy.com/catalog.", Idade ideal=[16,30], Perfis vocacionados= ["tímido", "extrovertido", "problemático", "distraído", "perfeccionista"];</li>
</ul> </li> </ul><ul> <li> Com uma correspondência de <b style="color: gold"> 66.66666666666666% </b> ... <ul> 
 <li>Recurso R7, Tipo= "Curso Online", Descrição= "BitDegree : https://www.bitdegree.org/tag/coding-and-programming/programming-languages.", Idade ideal=[16,30], Perfis vocacionados= ["tímido", "extrovertido", "problemático", "ansioso", "distraído", "perfeccionista"];</li>
</ul> </li> </ul><ul> <li> Com uma correspondência de <b style="color: green"> 100.0% </b> ... <ul> 
 <li>Recurso R10, Tipo= "Site", Descrição= "W3Schools : https://www.w3schools.com/ .", Idade ideal=[16,75], Perfis vocacionados= ["tímido", "extrovertido", "problemático", "líder", "ansioso", "distraído", "pessimista", "criativo", "autónomo"];</li>
 <li>Recurso R19, Tipo= "Site", Descrição= "Tutorialspoint : https://www.tutorialspoint.com/tutorialslibrary.htm.", Idade ideal=[16,75], Perfis vocacionados= ["tímido", "extrovertido", "ansioso", "distraído", "pessimista", "autónomo"];</li>
 <li>Recurso R3, Tipo= "Site", Descrição= " Stack Overflow : https://stackoverflow.com ", Idade ideal=[16,100], Perfis vocacionados= ["tímido", "extrovertido", "problemático", "líder", "estudioso", "ansioso", "distraído", "pessimista", "perfeccionista", "criativo", "autónomo"];</li>
</ul> </li> </ul><hr><h4 style="padding-left:10px"> <b>Questão:</b>  ENSINAR C6 AO A85954 ? </h4> 
<p style="padding-left:10px"> Para ensinar o conceito <b>"Estruturas de dados"</b>(C6) ao aluno <b>"Luís Mário Macedo Ribeiro"</b>(A85954), cuja idade é 22 que possui as seguintes caracteristicas : ["impulsivo"] sendo estas enquadradas nos seguintes perfis: ["problemático", "extrovertido"], existe os seguintes recursos: </p>
<ul> <li> Com uma correspondência de <b style="color: red"> 0.0% </b> ... <ul> 
 <li>Recurso R24, Tipo= "Livro", Descrição= "Donald E. Knuth. The Art of Computer Programming, Volume III: Sorting and Se- arching. AddisonWesley, 1973.", Idade ideal=[19,23], Perfis vocacionados= ["perfeccionista"];</li>
 <li>Recurso R15, Tipo= "Livro", Descrição= "Ramalho, J.C. e Henriques, P. R. XML & XSL : da teoria à prática. Lisboa : FCA - Editora de Informática, 2002 (Tecnologias de informação). ISBN 972-722-347-8", Idade ideal=[19,22], Perfis vocacionados= ["tímido", "estudioso", "ansioso", "pessimista", "perfeccionista", "autónomo"];</li>
 <li>Recurso R23, Tipo= "Livro", Descrição= "Donald E. Knuth. The Art of Computer Programming, Volume II: Seminumerical Algorithms, 2nd Edition.", Idade ideal=[19,22], Perfis vocacionados= ["estudioso", "perfeccionista"];</li>
</ul> </li> </ul><ul> <li> Com uma correspondência de <b style="color: gold"> 50.0% </b> ... <ul> 
 <li>Recurso R20, Tipo= "Curso Online", Descrição= "Coursera : https://pt.coursera.org/courses?query=programming.", Idade ideal=[16,30], Perfis vocacionados= ["tímido", "problemático", "perfeccionista"];</li>
 <li>Recurso R21, Tipo= "Livro", Descrição= "JAVA6 e Programação Orientada pelos Objectos F. Mário Martins, Editora FCA, Série Tecnologias de Informação, ISBN-978-972-722-624-5, Julho de 2009.", Idade ideal=[18,22], Perfis vocacionados= ["extrovertido", "estudioso", "criativo", "autónomo"];</li>
 <li>Recurso R19, Tipo= "Site", Descrição= "Tutorialspoint : https://www.tutorialspoint.com/tutorialslibrary.htm.", Idade ideal=[16,75], Perfis vocacionados= ["tímido", "extrovertido", "ansioso", "distraído", "pessimista", "autónomo"];</li>
</ul> </li> </ul><ul> <li> Com uma correspondência de <b style="color: green"> 100.0% </b> ... <ul> 
 <li>Recurso R10, Tipo= "Site", Descrição= "W3Schools : https://www.w3schools.com/ .", Idade ideal=[16,75], Perfis vocacionados= ["tímido", "extrovertido", "problemático", "líder", "ansioso", "distraído", "pessimista", "criativo", "autónomo"];</li>
 <li>Recurso R7, Tipo= "Curso Online", Descrição= "BitDegree : https://www.bitdegree.org/tag/coding-and-programming/programming-languages.", Idade ideal=[16,30], Perfis vocacionados= ["tímido", "extrovertido", "problemático", "ansioso", "distraído", "perfeccionista"];</li>
 <li>Recurso R3, Tipo= "Site", Descrição= " Stack Overflow : https://stackoverflow.com ", Idade ideal=[16,100], Perfis vocacionados= ["tímido", "extrovertido", "problemático", "líder", "estudioso", "ansioso", "distraído", "pessimista", "perfeccionista", "criativo", "autónomo"];</li>
 <li>Recurso R13, Tipo= "Curso Online", Descrição= "Code Academy : https://www.codecademy.com/catalog.", Idade ideal=[16,30], Perfis vocacionados= ["tímido", "extrovertido", "problemático", "distraído", "perfeccionista"];</li>
</ul> </li> </ul><hr><h4 style="padding-left:10px"> <b>Questão:</b>  ENSINAR C10 AO A37 ? </h4> 
<p style="padding-left:10px"> Para ensinar o conceito <b>"Gramática de Atributos"</b>(C10) ao aluno <b>"Ana Margarida da Rocha Ferreira"</b>(A37), cuja idade é 22 que possui as seguintes caracteristicas : ["irresponsável", "desinteressado"] sendo estas enquadradas nos seguintes perfis: ["problemático", "distraído"], existe os seguintes recursos: </p>
<ul> <li> Com uma correspondência de <b style="color: red"> 0.0% </b> ... <ul> 
 <li>Recurso R1, Tipo= "Tese", Descrição= "Pedro Rangel Henriques, Atributos e Modularidade na Especificação de Linguagens Formais. PhD thesis, Universidade do Minho, Dec. 1992", Idade ideal=[21,23], Perfis vocacionados= ["líder", "estudioso", "perfeccionista"];</li>
 <li>Recurso R21, Tipo= "Livro", Descrição= "JAVA6 e Programação Orientada pelos Objectos F. Mário Martins, Editora FCA, Série Tecnologias de Informação, ISBN-978-972-722-624-5, Julho de 2009.", Idade ideal=[18,22], Perfis vocacionados= ["extrovertido", "estudioso", "criativo", "autónomo"];</li>
</ul> </li> </ul><ul> <li> Com uma correspondência de <b style="color: green"> 100.0% </b> ... <ul> 
 <li>Recurso R25, Tipo= "Ficha", Descrição= "1ª Ficha de Exercícios para as Aulas de GCS - Ano Letivo 2017/18 - Cristiana Araújo & Pedro Rangel Henriques", Idade ideal=[21,23], Perfis vocacionados= ["tímido", "extrovertido", "problemático", "líder", "estudioso", "ansioso", "distraído", "pessimista", "perfeccionista", "criativo", "autónomo"];</li>
 <li>Recurso R3, Tipo= "Site", Descrição= " Stack Overflow : https://stackoverflow.com ", Idade ideal=[16,100], Perfis vocacionados= ["tímido", "extrovertido", "problemático", "líder", "estudioso", "ansioso", "distraído", "pessimista", "perfeccionista", "criativo", "autónomo"];</li>
</ul> </li> </ul><hr>