
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <title>Arquivo de Fichas Práticas do JCR</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="./Ficha DAW-PRI-2021-recurso_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
   </head>
   <body style="padding-top:50px;">
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
         <div class="container">
            <div class="navbar-header">
               <a href="http://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/index.php" class="navbar-brand">Arquivo Fichas Práticas</a>
               <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                  <span class="icon-bar">
                  <span class="icon-bar">
                  <span class="icon-bar">
               </span></span></span></button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
               <ul class="nav navbar-nav">
                  <li>
                     <a href="http://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/index-fichas.html">Fichas</a>
                  </li>
                  <li>
                     <a href="http://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/index-fichas-categ.html">Fichas/Tema</a>
                  </li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="http://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/logs.html">Registo de Alterações</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-5 col-md-5">
               <img class="img-responsive" src="./Ficha DAW-PRI-2021-recurso_files/fichas.jpeg">
            </div>
            <div class="col-sm-7 col-md-7">
               <h2>Ficha DAW-PRI-2021-recurso</h2>
               <h3>Avaliação: Desenvolvimento de Aplicações Web e Processamento e Representação de Informação</h3>
            </div>
         </div>
         <div class="panel panel-default">
            <div class="panel-body">
               <a name="ind-ex">
               <p class="lead">Desenvolvimento de Aplicações Web e Processamento e Representação de Informação</p>
               <p>
                  </p><p>O objetivo desta ficha é testar os conhecimentos adquiridos ao longo do semestre sobre desenvolvimento de aplicações web.</p>
                  <p>Os resultados finais deverão ser enviados ao docente da seguinte forma:</p><ul>
                        <li>Enviar por email para: <b>jcr@di.uminho.pt</b>
                        </li>
                        <li>Colocar no subject/assunto: <b>DAW2020::ExameRecurso::Axxxxx</b> ou <b>PRI2020::ExameRecurso::Axxxxx</b> conforme a sua situação;</li>
                        <li>Em que Axxxxx corresponde ao número do aluno;</li>
                        <li>Enviar ao docente um link do github para um repositório novo criado especificamente para o exame com o seguinte conteúdo 
					(<b>esta preparação poderá valer 1 valor do exame</b>):<ul>
                              <li>O repositório no GitHub deverá chamar-se <b>"DAW2020-ExameRecurso"</b> ou <b>"PRI2020-ExameRecurso" conforme a sua situação</b>;</li>
                              <li>Dentro do repositório deverá haver um ficheiro, "PR.xml", contendo uma descrição de como fez a persistência de dados, 
						do setup de bases de dados (como importou os registos ...), respostas textuais
						pedidas, instruções de como executar as aplicações desenvolvidas, etc...</li>
                           </ul>
                        </li>
                     </ul>
                  <p></p>
                  <p>Os exercícios que envolvam criação de rotas serão testados com as rotas no enunciado, qualquer rota que seja diferente da pedida será
				avaliada com 0.</p>
               <p></p>
               <div class="container">
                  <table>
                     <tbody>
                        <tr>
                           <td valign="top">
                              <h3>Recursos:</h3>
                           </td>
                           <td>
                        </td></tr>
                        <tr>
                           <td>
                           </td><td>
                              <div class="para"> Recursos disponíveis para a realização da ficha:</div>
                              <br>
                              <ul>
                                 <li>
                                    <a href="https://www.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/datasets/daw2020/PEI-teams.json">Dataset com as equipes em JSON</a>
                                 </li>
                              </ul>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <h3>
                Exercícios:
              </h3>
                           </td>
                           <td>
                        </td></tr>
                        <tr>
                           <td>
                           </td><td>
                              <ol>
                                 <a name="ind-ex">
                                 </a><li><a name="ind-ex">
                                    </a><a href="http://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/fichas/DAW-PRI-2021-recurso.html#e1">PEI2020: gestão de equipes</a>
                                 </li>
                              </ol>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <hr>
               </a><div class="panel panel-default"><a name="ind-ex">
                  </a><div class="panel-footer"><a name="ind-ex">
                     <p>Generated by xfichas app by jcr::2015-02-24</p>
                     </a><p><a name="ind-ex">[</a><a href="http://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/">Voltar ao índice de fichas</a>]</p>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <a name="e1">
                     <h3 class="panel-title">Exercício Nº 1:
            PEI2020: gestão de equipes</h3>
                  </a></div><a name="e1">
                  <div class="panel-body">
                     <p>Neste teste, irás desenvolver uma aplicação para dar suporte à gestão da lista de equipes do Projeto de Engenharia Informática do corrente ano letivo (PEI2020).</p>
                     <p>Na área de recursos, em cima, tens um dataset em JSON com uma lista com várias dezenas de equipes (o dataset foi gerado aleatoriamente). 
					Descarrega-o e analisa-o.</p>
                     <p>Com base neste dataset desenvolve agora as seguintes alíneas que constituem esta prova de avaliação:</p>
                     <ol class="a">
                        <li>[1 val.] Importa o dataset numa base de dados em MongoDB, denominada <b>"PEI2020"</b>, e para um coleção denominada <b>"teams"</b>;</li>
                        <li>Sobre esta base de dados especifica as seguintes queries (coloca-as num ficheiro de texto que enviarás como resolução):
						<ul>
                              <li>[1 val.] Quantas equipes existem na base de dados? (resultado = inteiro) </li>
                              <li>[1 val.] Quais as equipes? (lista com os nomes das equipes ordenada alfabeticamente) </li>
                              <li>[1 val.] Quantos alunos existem catalogados na base de dados? (resultado = inteiro)</li>
                              <li>[1 val.] Quais os alunos? (lista de pares com os números de identificação e nomes dos alunos ordenada alfabeticamente por nome)</li>
                              <li>[0.5 val.] Quantos alunos do MIEI existem catalogados na base de dados? (resultado = inteiro)</li>
                              <li>[0.5 val.] Quantos membros tem cada equipe? (resultado = lista de pares, nome da equipe e número de elementos na equipe, 
								ordenada alfabeticamente por nome da equipe )</li>
                           </ul>
                        </li>
                        <li>Sobre a base de dados implementa uma API de dados que responda aos seguintes pedidos em JSON:<ul>
                              <li>[1 val.] <b>GET /api/teams</b> - Devolve a lista de equipes, com os campos: _id, team, pitch1, pitch2, techPitch, businessReport, techReport, 
							e nmembers (número de membros da equipe);</li>
                              <li>[1 val.] <b>GET /api/teams/:id</b> - Devolve toda a informação de uma equipe (o registo completo em JSON);</li>
                              <li>[1 val.] <b>GET /api/teams/:id/members/:idMember</b> - Devolve a informação de um membro da equipe (o registo em JSON);</li>
                              <li>[1 val.] <b>POST /api/teams</b> - Insere uma equipe na base de dados (o registo é fornecido em JSON no body);</li>
                              <li>[0.5 val.] <b>POST /api/teams/:id/members</b> - Insere um novo membro numa determinada equipe (o registo do novo membro é fornecido 
							em JSON no body);</li>
                              <li>[1 val.] <b>DELETE /api/teams/:id</b> - Apaga uma equipe, devolve um booleano como resultado;</li>
                              <li>[0.5 val.] <b>DELETE /api/teams/:id/members/:idMember</b> - Apaga um membro duma equipe, devolve um booleano 
							como resultado;</li>
                           </ul>
                        </li>
                        <li>No mesmo servidor (neste caso separa as rotas da api e da interface em dois roteadores), ou num novo servidor, cria uma interface web para a API de dados com os seguintes requisitos:<ul>
                              <li>[1 val.] Na página inicial, deve aparecer uma tabela com todas as equipes: _id, team, pitch1, pitch2, techPitch, businessReport, techReport, 
							e nmembers (número de membros da equipe);</li>
                              <li>[1 val.] Clicando numa das linhas da tabela deve-se navegar para a página da equipe correpondente. Nessa página, deve 
						ser mostrada a informação duma equipe e deverá ter um botão para voltar ao início;</li>
                              <li>[1 val.] Na página inicial, acrescenta um botão "Adicionar". Ao clicar neste botão, devemos ir para um formulário que nos vai 
						permitir inserir uma equipe. No fim da submissão devemos voltar à página inicial, agora com mais uma equipe inserida;</li>
                              <li>[1 val.] Na página da equipe, acrescenta um botão "Adicionar" que quando clicado abre um formulário para acrescentar mais um 
						membro a essa equipe. Após a submissão devemos voltar à página da equipe;</li>
                              <li>[1 val.] Na página inicial, acrescenta um botão "Remover". Após um clique neste botão, a correspondente equipe
						é apagada e a página inicial passa a refletir isso;</li>
                           </ul>Na página da equipe, acrescenta um botão "Remover" à frente de cada membro que quando clicado apaga
					esse membro da lista.</li>
                        <li>Vais agora proteger a tua API de dados com tokens temporais. Nesse sentido implementa as seguintes funcionalidades:<ul>
                              <li>[1 val.] Na parte da API, implementa o seguinte pedido: <b>GET /api/token</b> - devolve um token gerado no momento com o segredo "DAW-PRI-2020-recurso" e com o 
							payload <b>{"sub":"Exame", "data": "dataDoSistema"}</b>;</li>
                              <li>[1 val.] Na parte da interface, acrescenta o middleware que pede um token e o guarda nos cookies;</li>
                              <li>[1 val.] Na parte da API, acrescenta um middleware que verifica se os pedidos chegam com um token válido. A única exceção é o pedido do token, referido em cima,
						que não precisa de estar protegido por motivos óbvios.</li>
                           </ul>
                        </li>
                     </ol>
                  </div>
                  </a><div class="panel-footer"><a name="e1"> [</a><a href="http://www4.di.uminho.pt/~jcr/AULAS/didac/RepFichas/site/fichas/DAW-PRI-2021-recurso.html#ind-ex">Voltar ao Índice de exercícios</a>] </div>
               </div>
            </div>
            <div class="panel-footer"> 
            Generated by rep-fichas-site app by jcr::
            2021-02-08Z - 
            43 fichas / 
            112 exercícios 
        </div>
         </div>
      </div>
   

</body></html>