token literal names:
null
null
null
null
null
','
';'
'.'
'('
')'
null

token symbolic names:
null
TURMA
ID
NOME
NUM
VIRGULA
PONTOVIRGULA
PONTO
LP
RP
WS

rule names:
turmas
turma
alunos
aluno
nome
notas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 49, 10, 7, 12, 7, 14, 7, 52, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 53, 2, 15, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 8, 3, 1, 2, 23, 24, 7, 9, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 5, 8, 5, 2, 26, 33, 8, 4, 1, 2, 27, 28, 7, 8, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 8, 4, 1, 2, 30, 32, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 5, 12, 7, 2, 38, 39, 8, 5, 1, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 7, 6, 2, 2, 44, 50, 8, 7, 1, 2, 45, 46, 7, 7, 2, 2, 46, 47, 7, 6, 2, 2, 47, 49, 8, 7, 1, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 11, 2, 2, 54, 55, 8, 7, 1, 2, 55, 13, 3, 2, 2, 2, 5, 17, 33, 50]