#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=88
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8406040268456376
package.editor.height=494
package.editor.width=1148
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ex5
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=20
target2.height=50
target2.name=Ex2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=20
target3.height=50
target3.name=Ex1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=20
