<!DOCTYPE html>
<html lang="pt">

</html>
<html>
<style>
   footer {
      text-align: center;
      padding: 3px;
      background-color: gray;
      color: white;
   }
</style>

<head>
   <!-- NOME DA PÁGINA -->
   <meta charset="UTF8" />
   <title> TPC1 - DAW2021 - A83732 </title>
   <link rel="stylesheet" href="gato.css" />
</head>

<body style="background-color:gray">
   <!-- TÍTULO -->
   <div>
      <h1 style="color:white"> Informações sobre a espécie <i> Felis silvestris catus </i> vulgarmente conhecida como
         <b>Gato</b> </h1>
      <hr />
   </div>

   <!-- ÍNDICE-->
   <table style="width:100% ; color:white ">
      <tr>
         <!--INFORMAÇÃO-->
         <td>
            <h2 style="text-align:left; color:gold; font-size: 50px"> Índice </h2>
            <div style="border: 2px solid gold">
               <ol>
                  <li><a href="#1" style="color:whitesmoke; font-size: 25px"> Introdução </a></li>
                  <li><a href="#2" style="color:whitesmoke; font-size: 25px"> Taxonomia </a></li>
                  <li><a href="#3" style="color:whitesmoke; font-size: 25px"> História e domesticação </a></li>
                  <li><a href="#4" style="color:whitesmoke; font-size: 25px"> Características </a></li>
                  <li><a href="#5" style="color:whitesmoke; font-size: 25px"> Comunicação </a></li>
                  <li><a href="#6" style="color:whitesmoke; font-size: 25px"> Doenças e zoonoses </a></li>
                  <li><a href="#7" style="color:whitesmoke; font-size: 25px"> Raças </a></li>
                  <li><a href="#8" style="color:whitesmoke; font-size: 25px"> Cultura popular </a></li>
               </ol>
            </div>
         </td>
         <td>
            <!-- IMAGEM -->
            <img
               src="https://img1.grunge.com/img/gallery/how-many-different-cat-breeds-are-there-in-the-world/intro-1575396305.jpg"
               alt="Alguns tipos de gatos existentes" width=500 height=281 style="float:right">
         </td>
      </tr>
   </table>

   <hr />

   <!-- SUBTITULOS -->
   <subtitulo>
      <h2 id="1"> Introdução </a> </h2>
   </subtitulo>
   <info>
      <p> O gato (<i>Felis silvestris catus</i>), também conhecido como gato caseiro, gato urbano ou gato doméstico, é
         um mamífero carnívoro da família dos felídeos, muito popular como animal de estimação. <br>
         Ocupando o topo da cadeia alimentar, sendo um predador natural de diversos animais, tais como roedores,
         pássaros, lagartixas e alguns insetos.<br>
         Segundo pesquisas realizadas por instituições norte-americanas, os gatos consistem no segundo animal de
         estimação mais popular do mundo, encontrando-se apenas atrás dos peixes de aquário tal como também apontam que
         nos Estados Unidos existem mais gatos domésticos do que cães.
      </p>
   </info>

   <hr style="width:75%">

   <subtitulo>
      <h2 id="2"> Taxonomia </a> </h2>
   </subtitulo>
   <info>
      <p> O gato doméstico foi denominado <i>Felis catus</i> por Carolus Linnaeus na sua obra Systema Naturae, de 1758
         porém Johann Christian Daniel von Schreber chamou o gato selvagem de <i>Felis silvestris</i>, em 1775.<br>
         De acordo com critérios filogenéticos, os gatos domésticos são considerados uma das subespécies do gato
         selvagem. Não é incomum, aliás, o cruzamento entre gatos domésticos e selvagens, formando espécimes
         híbridos.<br>
         Pelas regras de prioridade do Código Internacional de Nomenclatura Zoológica, o nome da espécie deveria ser
         Felis catus. No entanto, na prática, a maioria dos biólogos utilizam <i>Felis silvestris</i> para as espécies
         selvagens e <i>Felis catus</i> somente para as formas domesticadas. Na opinião n.º 2027, publicada no Volume 60
         (Parte I) do Bulletin of Zoological Nomenclature (31 de março de 2003),a Comissão Internacional de Nomenclatura
         Zoológica confirmou a utilização de <i>Felis silvestris</i> para denominar o gato selvagem e <i>Felis
            silvestris catus</i> para as subespécies domesticadas. <i>Felis catus</i> segue sendo válido para a forma
         domesticada, se esta for considerada uma espécie separada.
      </p>
   </info>

   <hr style="width:75%">

   <subtitulo>
      <h2 id="3"> História e domesticação </a> </h2>
   </subtitulo>
   <info>
      <p> A primeira associação com os humanos da qual se tem notícia ocorreu há cerca de 9 500 anos, período superior
         ao estimado anteriormente, que oscilava entre 3 500 e 8 000 anos. <br>
         A subfamília <i>Felinae</i>, que agrupa os gatos domésticos, surgiu há cerca de 12 milhões de anos,
         expandindo-se a partir da África subsariana até alcançar as terras do atual Egito. <br>
         Acredita-se que o gato-selvagem-africano (<i>Felis silvestris lybica</i>) era seu antepassado imediato e
         evidencias genéticas assinalam que os gatos domésticos atuais partilham uma procedência direta com os gatos
         selvagens do Oriente Médio.
      </p>
   </info>

   <hr style="width:75%">

   <subtitulo>
      <h2 id="4"> Características </a> </h2>
   </subtitulo>
   <info>
      <p> Quanto às características físicas do gato, o gato é um mamífero quadrúpede, com cauda, garras retráteis e
         pelos cobrindo todo o corpo. Possui 230 ossos que conferem grande flexibilidade e elasticidade. Destacando-se
         os seus bigodes, que são pelos modificados com função sensorial. <br>
         Sua coloração é muito variável e pode ser monocromática, bicolor ou tricolor, apresentando diferentes padrões
         de listras e comprimentos. Embora existam variações entre espécimes e raças maiores ou menores, pode-se
         estabelecer um peso médio entre 3 e 5 kg. <br>
         Além disso, os gatos são animais vivíparos, o que significa que dão à luz as suas crias em ninhadas de cerca de
         4-5 filhotes que serão alimentados com o leite da mãe durante as primeiras semanas de vida. Também destacam-se
         os seus sentidos de visão, audição e olfato, que facilitam a sua vida como um animal predador. A temperatura do
         corpo dos gatos fica entre 38 e 39°C.
      </p>
   </info>

   <hr style="width:75%">

   <subtitulo>
      <h2 id="5"> Comunicação </a> </h2>
   </subtitulo>
   <info>
      <p> Os gatos conseguem comunicar de forma bastante eficaz, seja com humanos ou com outros seres de sua espécie.
         Estudos da inteligência em gatos têm demonstrado que tais animais são dotados de um aparato cognitivo capaz de
         lhes propiciar diversas ações, que podem ser compreendidas como sinais de inteligência. <br>
         O cérebro destes animais apresenta estruturas complexas que possibilita-lhes desenvolver uma espécie de
         linguagem, comunicando-se por meio de miados, ronronares, bufos, gritos e linguagens corporais.<br>
         A avançada estrutura do cérebro faz com que estes felinos sejam frequentemente utilizados como experiências
         pois este órgão apresenta uma estrutura muito similar ao do cérebro humano. Algumas destas experiências indicam
         que, tanto no homem como no gato, o mesmo setor cerebral é o responsável pela existência de diferentes emoções.
      </p>
   </info>

   <hr style="width:75%">

   <subtitulo>
      <h2 id="6"> Doenças e zoonoses </a> </h2>
   </subtitulo>
   <info>
      <p> Como os demais mamíferos, os gatos são passíveis de contaminação por doenças causadas por vírus, fungos e
         bactérias. Estas doenças geralmente manifestam-se por meio de sintomas como falta de apetite, apatia e outras
         alterações comportamentais. Poucas dessas doenças podem contaminar os seres humanos. No entanto, um grande
         número de pessoas são alérgicas a uma proteína produzida pelos felinos, apresentando sintomas no sistema
         respiratório quando entram em contato com fragmentos de pelos desses animais. </p>
   </info>

   <hr style="width:75%">

   <subtitulo>
      <h2 id="7"> Raças </a> </h2>
   </subtitulo>
   <info>
      <p> Os gatos apresentam uma grande variedade de cores e padrões tal como foi referido previamente.<br>
         As raças podem ser divididas em três categorias:
      <ul>
         <li>pelagem curta</li>
         <li>pelagem média</li>
         <li>pelagem longa</li>
      </ul>
      A pelagem pode ainda ser dividida em lisa ou ondulada, existindo variações intermediárias. A cor dos olhos também
      podem estar relacionadas a certas raças. <br>
      Diferentes raças tendem a apresentar graus distintos de suscetibilidade a certas doenças, nesse sentido cabe à
      seleção natural fazer com que apenas os animais mais adaptados sobrevivam e consigam passar seus genes adiante.
      Estima-se que, atualmente, existam mais de <b>250</b> diferentes raças de gatos domésticos. Algumas delas surgiram
      naturalmente, a partir de cruzamentos entre gatos sem raça definida que portavam diferentes características.
      Outras foram desenvolvidas por meio de cruzamentos planeados por criadores, visando um aprimoramento genético, com
      a intenção de ressaltar determinadas feições dos animais.
      </p>
   </info>

   <hr style="width:75%">

   <subtitulo>
      <h2 id="8"> Cultura popular </a> </h2>
   </subtitulo>
   <info>
      <p>
         Devido à sua personalidade independente, os gatos tornaram-se um animal de companhia em diversos lares ao redor
         do mundo, agradando às pessoas dos mais variados estilos de vida.<br>
         Como foi sempre ao sempre ao agrado do ser humano o gato foi sempre muito referenciados na cultura popular, ou
         como uma figura da mitologia desde até algumas superstições, passando por personagens de desenhos animados,
         filmes e histórias. <br>
         Entre suas mais conhecidas representações, estão os gatos: Tom, Silvestre, O Gato de Botas e Garfield.
      </p>
   </info>

   <hr style="width:75%">

   <info>
      <p style="text-align:right"> <small>Referências: Wikipédia. (29 de setembro de 2020). Gato. Acedido em 15 de
            Outubro de 2020, no
            Web site da Wikipédia: <a href="https://pt.wikipedia.org/wiki/Gato"
               target="_blank">https://pt.wikipedia.org/wiki/Gato</a> </small>
      </p>
   </info>

   <hr>

   <footer>
      <p> Autor: Gonçalo Rodrigues Pinto </p>
      <p>MiEI - 4ºAno - 1ºSemestre - PRI 20/21</p> 
      <p><a href="mailto:a83732@alunos.uminho.pt">a83732@alunos.uminho.pt</a></p>
      <a href="https://github.com/GRP99/PRI2020" target="_blank" ><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png" alt="Github" style="width:100px;height:50px;"></img></a>
  </footer>

</body>

</html>